<?xml version="1.0" encoding="UTF-8"?>
<ufwb version="1.3">
    <grammar name="OLYmixer1Snapshot" start="id:3" author="Quentin Liedtke" fileextension="dat" complete="yes">
        <description>Grammar for OLYmixer1 Snapshot files</description>
        <structure name="Snapshot" id="3" encoding="UTF-8" endian="little" signed="no">
            <number name="uiShapshotVersion" id="4" type="integer" length="4"/>
            <number name="uiCRC" id="5" type="integer" length="4"/>
            <number name="uiPayloadValueWordOffset" id="6" type="integer" length="4"/>
            <number name="uiPayloadValueWordLength" id="7" type="integer" length="4"/>
            <number name="uiPayloadStringWordOffset" id="8" type="integer" length="4"/>
            <number name="uiPayloadStringWordLength" id="9" type="integer" length="4"/>
            <structref name="SnapshotFileValueData" id="11" structure="id:10"/>
            <structref name="SnapshotFileStringData" id="13" structure="id:12"/>
        </structure>
        <structure name="SnapshotFileValueData" id="10" length="0" encoding="UTF-8" endian="little" signed="no">
            <number name="NULL" id="100" type="float" length="4"/>
            <number name="SNAPSHOT_INPUT1_ROUTING" id="101" type="integer" length="4" signed="yes"/>
            <number name="SNAPSHOT_INPUT1_TRIM" id="102" type="float" length="4" />
            <number name="SNAPSHOT_INPUT1_THUMB" id="103" type="integer" length="4" signed="yes"/>
            <number name="SNAPSHOT_INPUT1_COLOR" id="104" type="integer" length="4" signed="yes"/>
            <number name="SNAPSHOT_INPUT1_INVERT" id="105" type="integer" length="4" />
            <number name="SNAPSHOT_INPUT1_MUTE" id="106" type="integer" length="4" />
            <number name="SNAPSHOT_INPUT1_FADER" id="107" type="float" length="4" />
            <number name="SNAPSHOT_INPUT1_PAN" id="108" type="float" length="4" />
            <number name="SNAPSHOT_INPUT1_LRASSIGN" id="109" type="integer" length="4" />
            <number name="SNAPSHOT_INPUT1_STLINK" id="110" type="integer" length="4" />
            <number name="SNAPSHOT_INPUT1_HPF_ENABLE" id="111" type="integer" length="4" />
            <number name="SNAPSHOT_INPUT1_HPF_FREQ" id="112" type="float" length="4" />
            <number name="SNAPSHOT_INPUT1_HPF_SLOPE" id="113" type="integer" length="4" signed="yes"/>
            <number name="SNAPSHOT_INPUT1_GATE_MODEL" id="114" type="integer" length="4" signed="yes"/>
            <number name="SNAPSHOT_INPUT1_GATE_ENABLE" id="115" type="integer" length="4" />
            <number name="SNAPSHOT_INPUT1_GATE_THRESH" id="116" type="float" length="4" />
            <number name="SNAPSHOT_INPUT1_GATE_ATTACK" id="117" type="float" length="4" />
            <number name="SNAPSHOT_INPUT1_GATE_RELEASE" id="118" type="float" length="4" />
            <number name="SNAPSHOT_INPUT1_GATE_RANGE" id="119" type="float" length="4" />
            <number name="SNAPSHOT_INPUT1_GATE_HOLD" id="120" type="float" length="4" />
            <number name="SNAPSHOT_INPUT1_COMP_MODEL" id="121" type="integer" length="4" signed="yes"/>
            <number name="SNAPSHOT_INPUT1_COMP_ENABLE" id="122" type="integer" length="4" />
            <number name="SNAPSHOT_INPUT1_COMP_GAIN" id="123" type="float" length="4" />
            <number name="SNAPSHOT_INPUT1_COMP_THRESH" id="124" type="float" length="4" />
            <number name="SNAPSHOT_INPUT1_COMP_ATTACK" id="125" type="float" length="4" />
            <number name="SNAPSHOT_INPUT1_COMP_RELEASE" id="126" type="float" length="4" />
            <number name="SNAPSHOT_INPUT1_COMP_RATIO" id="127" type="float" length="4" />
            <number name="SNAPSHOT_INPUT1_COMP_KNEE" id="128" type="integer" length="4" signed="yes"/>
            <number name="SNAPSHOT_INPUT1_PEQ_MODEL" id="129" type="integer" length="4" signed="yes"/>
            <number name="SNAPSHOT_INPUT1_PEQ_ENABLE" id="130" type="integer" length="4" />
            <number name="SNAPSHOT_INPUT1_PEQ_HIGH_TYPE" id="131" type="integer" length="4" signed="yes"/>
            <number name="SNAPSHOT_INPUT1_PEQ_HIGH_GAIN" id="132" type="float" length="4" />
            <number name="SNAPSHOT_INPUT1_PEQ_HIGH_FREQ" id="133" type="float" length="4" />
            <number name="SNAPSHOT_INPUT1_PEQ_HIGH_Q" id="134" type="float" length="4" />
            <number name="SNAPSHOT_INPUT1_PEQ_HIMID_TYPE" id="135" type="integer" length="4" signed="yes"/>
            <number name="SNAPSHOT_INPUT1_PEQ_HIMID_GAIN" id="136" type="float" length="4" />
            <number name="SNAPSHOT_INPUT1_PEQ_HIMID_FREQ" id="137" type="float" length="4" />
            <number name="SNAPSHOT_INPUT1_PEQ_HIMID_Q" id="138" type="float" length="4" />
            <number name="SNAPSHOT_INPUT1_PEQ_LOMID_TYPE" id="139" type="integer" length="4" signed="yes"/>
            <number name="SNAPSHOT_INPUT1_PEQ_LOMID_GAIN" id="140" type="float" length="4" />
            <number name="SNAPSHOT_INPUT1_PEQ_LOMID_FREQ" id="141" type="float" length="4" />
            <number name="SNAPSHOT_INPUT1_PEQ_LOMID_Q" id="142" type="float" length="4" />
            <number name="SNAPSHOT_INPUT1_PEQ_LOW_TYPE" id="143" type="integer" length="4" signed="yes"/>
            <number name="SNAPSHOT_INPUT1_PEQ_LOW_GAIN" id="144" type="float" length="4" />
            <number name="SNAPSHOT_INPUT1_PEQ_LOW_FREQ" id="145" type="float" length="4" />
            <number name="SNAPSHOT_INPUT1_PEQ_LOW_Q" id="146" type="float" length="4" />
            <number name="SNAPSHOT_INPUT1_AUXSEND1_FADER" id="147" type="float" length="4" />
            <number name="SNAPSHOT_INPUT1_AUXSEND1_MUTE" id="148" type="integer" length="4" />
            <number name="SNAPSHOT_INPUT1_AUXSEND1_PAN" id="149" type="float" length="4" />
            <number name="SNAPSHOT_INPUT1_AUXSEND2_FADER" id="150" type="float" length="4" />
            <number name="SNAPSHOT_INPUT1_AUXSEND2_MUTE" id="151" type="integer" length="4" />
            <number name="SNAPSHOT_INPUT1_AUXSEND2_PAN" id="152" type="float" length="4" />
            <number name="SNAPSHOT_INPUT1_FXSEND1_FADER" id="153" type="float" length="4" />
            <number name="SNAPSHOT_INPUT1_FXSEND1_MUTE" id="154" type="integer" length="4" />
            <number name="SNAPSHOT_INPUT1_FXSEND2_FADER" id="155" type="float" length="4" />
            <number name="SNAPSHOT_INPUT1_FXSEND2_MUTE" id="156" type="integer" length="4" />
            <number name="SNAPSHOT_INPUT2_ROUTING" id="157" type="integer" length="4" signed="yes"/>
            <number name="SNAPSHOT_INPUT2_TRIM" id="158" type="float" length="4" />
            <number name="SNAPSHOT_INPUT2_THUMB" id="159" type="integer" length="4" signed="yes"/>
            <number name="SNAPSHOT_INPUT2_COLOR" id="160" type="integer" length="4" signed="yes"/>
            <number name="SNAPSHOT_INPUT2_INVERT" id="161" type="integer" length="4" />
            <number name="SNAPSHOT_INPUT2_MUTE" id="162" type="integer" length="4" />
            <number name="SNAPSHOT_INPUT2_FADER" id="163" type="float" length="4" />
            <number name="SNAPSHOT_INPUT2_PAN" id="164" type="float" length="4" />
            <number name="SNAPSHOT_INPUT2_LRASSIGN" id="165" type="integer" length="4" />
            <number name="SNAPSHOT_INPUT2_STLINK" id="166" type="integer" length="4" />
            <number name="SNAPSHOT_INPUT2_HPF_ENABLE" id="167" type="integer" length="4" />
            <number name="SNAPSHOT_INPUT2_HPF_FREQ" id="168" type="float" length="4" />
            <number name="SNAPSHOT_INPUT2_HPF_SLOPE" id="169" type="integer" length="4" signed="yes"/>
            <number name="SNAPSHOT_INPUT2_GATE_MODEL" id="170" type="integer" length="4" signed="yes"/>
            <number name="SNAPSHOT_INPUT2_GATE_ENABLE" id="171" type="integer" length="4" />
            <number name="SNAPSHOT_INPUT2_GATE_THRESH" id="172" type="float" length="4" />
            <number name="SNAPSHOT_INPUT2_GATE_ATTACK" id="173" type="float" length="4" />
            <number name="SNAPSHOT_INPUT2_GATE_RELEASE" id="174" type="float" length="4" />
            <number name="SNAPSHOT_INPUT2_GATE_RANGE" id="175" type="float" length="4" />
            <number name="SNAPSHOT_INPUT2_GATE_HOLD" id="176" type="float" length="4" />
            <number name="SNAPSHOT_INPUT2_COMP_MODEL" id="177" type="integer" length="4" signed="yes"/>
            <number name="SNAPSHOT_INPUT2_COMP_ENABLE" id="178" type="integer" length="4" />
            <number name="SNAPSHOT_INPUT2_COMP_GAIN" id="179" type="float" length="4" />
            <number name="SNAPSHOT_INPUT2_COMP_THRESH" id="180" type="float" length="4" />
            <number name="SNAPSHOT_INPUT2_COMP_ATTACK" id="181" type="float" length="4" />
            <number name="SNAPSHOT_INPUT2_COMP_RELEASE" id="182" type="float" length="4" />
            <number name="SNAPSHOT_INPUT2_COMP_RATIO" id="183" type="float" length="4" />
            <number name="SNAPSHOT_INPUT2_COMP_KNEE" id="184" type="integer" length="4" signed="yes"/>
            <number name="SNAPSHOT_INPUT2_PEQ_MODEL" id="185" type="integer" length="4" signed="yes"/>
            <number name="SNAPSHOT_INPUT2_PEQ_ENABLE" id="186" type="integer" length="4" />
            <number name="SNAPSHOT_INPUT2_PEQ_HIGH_TYPE" id="187" type="integer" length="4" signed="yes"/>
            <number name="SNAPSHOT_INPUT2_PEQ_HIGH_GAIN" id="188" type="float" length="4" />
            <number name="SNAPSHOT_INPUT2_PEQ_HIGH_FREQ" id="189" type="float" length="4" />
            <number name="SNAPSHOT_INPUT2_PEQ_HIGH_Q" id="190" type="float" length="4" />
            <number name="SNAPSHOT_INPUT2_PEQ_HIMID_TYPE" id="191" type="integer" length="4" signed="yes"/>
            <number name="SNAPSHOT_INPUT2_PEQ_HIMID_GAIN" id="192" type="float" length="4" />
            <number name="SNAPSHOT_INPUT2_PEQ_HIMID_FREQ" id="193" type="float" length="4" />
            <number name="SNAPSHOT_INPUT2_PEQ_HIMID_Q" id="194" type="float" length="4" />
            <number name="SNAPSHOT_INPUT2_PEQ_LOMID_TYPE" id="195" type="integer" length="4" signed="yes"/>
            <number name="SNAPSHOT_INPUT2_PEQ_LOMID_GAIN" id="196" type="float" length="4" />
            <number name="SNAPSHOT_INPUT2_PEQ_LOMID_FREQ" id="197" type="float" length="4" />
            <number name="SNAPSHOT_INPUT2_PEQ_LOMID_Q" id="198" type="float" length="4" />
            <number name="SNAPSHOT_INPUT2_PEQ_LOW_TYPE" id="199" type="integer" length="4" signed="yes"/>
            <number name="SNAPSHOT_INPUT2_PEQ_LOW_GAIN" id="200" type="float" length="4" />
            <number name="SNAPSHOT_INPUT2_PEQ_LOW_FREQ" id="201" type="float" length="4" />
            <number name="SNAPSHOT_INPUT2_PEQ_LOW_Q" id="202" type="float" length="4" />
            <number name="SNAPSHOT_INPUT2_AUXSEND1_FADER" id="203" type="float" length="4" />
            <number name="SNAPSHOT_INPUT2_AUXSEND1_MUTE" id="204" type="integer" length="4" />
            <number name="SNAPSHOT_INPUT2_AUXSEND1_PAN" id="205" type="float" length="4" />
            <number name="SNAPSHOT_INPUT2_AUXSEND2_FADER" id="206" type="float" length="4" />
            <number name="SNAPSHOT_INPUT2_AUXSEND2_MUTE" id="207" type="integer" length="4" />
            <number name="SNAPSHOT_INPUT2_AUXSEND2_PAN" id="208" type="float" length="4" />
            <number name="SNAPSHOT_INPUT2_FXSEND1_FADER" id="209" type="float" length="4" />
            <number name="SNAPSHOT_INPUT2_FXSEND1_MUTE" id="210" type="integer" length="4" />
            <number name="SNAPSHOT_INPUT2_FXSEND2_FADER" id="211" type="float" length="4" />
            <number name="SNAPSHOT_INPUT2_FXSEND2_MUTE" id="212" type="integer" length="4" />
            <number name="SNAPSHOT_INPUT3_ROUTING" id="213" type="integer" length="4" signed="yes"/>
            <number name="SNAPSHOT_INPUT3_TRIM" id="214" type="float" length="4" />
            <number name="SNAPSHOT_INPUT3_THUMB" id="215" type="integer" length="4" signed="yes"/>
            <number name="SNAPSHOT_INPUT3_COLOR" id="216" type="integer" length="4" signed="yes"/>
            <number name="SNAPSHOT_INPUT3_INVERT" id="217" type="integer" length="4" />
            <number name="SNAPSHOT_INPUT3_MUTE" id="218" type="integer" length="4" />
            <number name="SNAPSHOT_INPUT3_FADER" id="219" type="float" length="4" />
            <number name="SNAPSHOT_INPUT3_PAN" id="220" type="float" length="4" />
            <number name="SNAPSHOT_INPUT3_LRASSIGN" id="221" type="integer" length="4" />
            <number name="SNAPSHOT_INPUT3_STLINK" id="222" type="integer" length="4" />
            <number name="SNAPSHOT_INPUT3_HPF_ENABLE" id="223" type="integer" length="4" />
            <number name="SNAPSHOT_INPUT3_HPF_FREQ" id="224" type="float" length="4" />
            <number name="SNAPSHOT_INPUT3_HPF_SLOPE" id="225" type="integer" length="4" signed="yes"/>
            <number name="SNAPSHOT_INPUT3_GATE_MODEL" id="226" type="integer" length="4" signed="yes"/>
            <number name="SNAPSHOT_INPUT3_GATE_ENABLE" id="227" type="integer" length="4" />
            <number name="SNAPSHOT_INPUT3_GATE_THRESH" id="228" type="float" length="4" />
            <number name="SNAPSHOT_INPUT3_GATE_ATTACK" id="229" type="float" length="4" />
            <number name="SNAPSHOT_INPUT3_GATE_RELEASE" id="230" type="float" length="4" />
            <number name="SNAPSHOT_INPUT3_GATE_RANGE" id="231" type="float" length="4" />
            <number name="SNAPSHOT_INPUT3_GATE_HOLD" id="232" type="float" length="4" />
            <number name="SNAPSHOT_INPUT3_COMP_MODEL" id="233" type="integer" length="4" signed="yes"/>
            <number name="SNAPSHOT_INPUT3_COMP_ENABLE" id="234" type="integer" length="4" />
            <number name="SNAPSHOT_INPUT3_COMP_GAIN" id="235" type="float" length="4" />
            <number name="SNAPSHOT_INPUT3_COMP_THRESH" id="236" type="float" length="4" />
            <number name="SNAPSHOT_INPUT3_COMP_ATTACK" id="237" type="float" length="4" />
            <number name="SNAPSHOT_INPUT3_COMP_RELEASE" id="238" type="float" length="4" />
            <number name="SNAPSHOT_INPUT3_COMP_RATIO" id="239" type="float" length="4" />
            <number name="SNAPSHOT_INPUT3_COMP_KNEE" id="240" type="integer" length="4" signed="yes"/>
            <number name="SNAPSHOT_INPUT3_PEQ_MODEL" id="241" type="integer" length="4" signed="yes"/>
            <number name="SNAPSHOT_INPUT3_PEQ_ENABLE" id="242" type="integer" length="4" />
            <number name="SNAPSHOT_INPUT3_PEQ_HIGH_TYPE" id="243" type="integer" length="4" signed="yes"/>
            <number name="SNAPSHOT_INPUT3_PEQ_HIGH_GAIN" id="244" type="float" length="4" />
            <number name="SNAPSHOT_INPUT3_PEQ_HIGH_FREQ" id="245" type="float" length="4" />
            <number name="SNAPSHOT_INPUT3_PEQ_HIGH_Q" id="246" type="float" length="4" />
            <number name="SNAPSHOT_INPUT3_PEQ_HIMID_TYPE" id="247" type="integer" length="4" signed="yes"/>
            <number name="SNAPSHOT_INPUT3_PEQ_HIMID_GAIN" id="248" type="float" length="4" />
            <number name="SNAPSHOT_INPUT3_PEQ_HIMID_FREQ" id="249" type="float" length="4" />
            <number name="SNAPSHOT_INPUT3_PEQ_HIMID_Q" id="250" type="float" length="4" />
            <number name="SNAPSHOT_INPUT3_PEQ_LOMID_TYPE" id="251" type="integer" length="4" signed="yes"/>
            <number name="SNAPSHOT_INPUT3_PEQ_LOMID_GAIN" id="252" type="float" length="4" />
            <number name="SNAPSHOT_INPUT3_PEQ_LOMID_FREQ" id="253" type="float" length="4" />
            <number name="SNAPSHOT_INPUT3_PEQ_LOMID_Q" id="254" type="float" length="4" />
            <number name="SNAPSHOT_INPUT3_PEQ_LOW_TYPE" id="255" type="integer" length="4" signed="yes"/>
            <number name="SNAPSHOT_INPUT3_PEQ_LOW_GAIN" id="256" type="float" length="4" />
            <number name="SNAPSHOT_INPUT3_PEQ_LOW_FREQ" id="257" type="float" length="4" />
            <number name="SNAPSHOT_INPUT3_PEQ_LOW_Q" id="258" type="float" length="4" />
            <number name="SNAPSHOT_INPUT3_AUXSEND1_FADER" id="259" type="float" length="4" />
            <number name="SNAPSHOT_INPUT3_AUXSEND1_MUTE" id="260" type="integer" length="4" />
            <number name="SNAPSHOT_INPUT3_AUXSEND1_PAN" id="261" type="float" length="4" />
            <number name="SNAPSHOT_INPUT3_AUXSEND2_FADER" id="262" type="float" length="4" />
            <number name="SNAPSHOT_INPUT3_AUXSEND2_MUTE" id="263" type="integer" length="4" />
            <number name="SNAPSHOT_INPUT3_AUXSEND2_PAN" id="264" type="float" length="4" />
            <number name="SNAPSHOT_INPUT3_FXSEND1_FADER" id="265" type="float" length="4" />
            <number name="SNAPSHOT_INPUT3_FXSEND1_MUTE" id="266" type="integer" length="4" />
            <number name="SNAPSHOT_INPUT3_FXSEND2_FADER" id="267" type="float" length="4" />
            <number name="SNAPSHOT_INPUT3_FXSEND2_MUTE" id="268" type="integer" length="4" />
            <number name="SNAPSHOT_INPUT4_ROUTING" id="269" type="integer" length="4" signed="yes"/>
            <number name="SNAPSHOT_INPUT4_TRIM" id="270" type="float" length="4" />
            <number name="SNAPSHOT_INPUT4_THUMB" id="271" type="integer" length="4" signed="yes"/>
            <number name="SNAPSHOT_INPUT4_COLOR" id="272" type="integer" length="4" signed="yes"/>
            <number name="SNAPSHOT_INPUT4_INVERT" id="273" type="integer" length="4" />
            <number name="SNAPSHOT_INPUT4_MUTE" id="274" type="integer" length="4" />
            <number name="SNAPSHOT_INPUT4_FADER" id="275" type="float" length="4" />
            <number name="SNAPSHOT_INPUT4_PAN" id="276" type="float" length="4" />
            <number name="SNAPSHOT_INPUT4_LRASSIGN" id="277" type="integer" length="4" />
            <number name="SNAPSHOT_INPUT4_STLINK" id="278" type="integer" length="4" />
            <number name="SNAPSHOT_INPUT4_HPF_ENABLE" id="279" type="integer" length="4" />
            <number name="SNAPSHOT_INPUT4_HPF_FREQ" id="280" type="float" length="4" />
            <number name="SNAPSHOT_INPUT4_HPF_SLOPE" id="281" type="integer" length="4" signed="yes"/>
            <number name="SNAPSHOT_INPUT4_GATE_MODEL" id="282" type="integer" length="4" signed="yes"/>
            <number name="SNAPSHOT_INPUT4_GATE_ENABLE" id="283" type="integer" length="4" />
            <number name="SNAPSHOT_INPUT4_GATE_THRESH" id="284" type="float" length="4" />
            <number name="SNAPSHOT_INPUT4_GATE_ATTACK" id="285" type="float" length="4" />
            <number name="SNAPSHOT_INPUT4_GATE_RELEASE" id="286" type="float" length="4" />
            <number name="SNAPSHOT_INPUT4_GATE_RANGE" id="287" type="float" length="4" />
            <number name="SNAPSHOT_INPUT4_GATE_HOLD" id="288" type="float" length="4" />
            <number name="SNAPSHOT_INPUT4_COMP_MODEL" id="289" type="integer" length="4" signed="yes"/>
            <number name="SNAPSHOT_INPUT4_COMP_ENABLE" id="290" type="integer" length="4" />
            <number name="SNAPSHOT_INPUT4_COMP_GAIN" id="291" type="float" length="4" />
            <number name="SNAPSHOT_INPUT4_COMP_THRESH" id="292" type="float" length="4" />
            <number name="SNAPSHOT_INPUT4_COMP_ATTACK" id="293" type="float" length="4" />
            <number name="SNAPSHOT_INPUT4_COMP_RELEASE" id="294" type="float" length="4" />
            <number name="SNAPSHOT_INPUT4_COMP_RATIO" id="295" type="float" length="4" />
            <number name="SNAPSHOT_INPUT4_COMP_KNEE" id="296" type="integer" length="4" signed="yes"/>
            <number name="SNAPSHOT_INPUT4_PEQ_MODEL" id="297" type="integer" length="4" signed="yes"/>
            <number name="SNAPSHOT_INPUT4_PEQ_ENABLE" id="298" type="integer" length="4" />
            <number name="SNAPSHOT_INPUT4_PEQ_HIGH_TYPE" id="299" type="integer" length="4" signed="yes"/>
            <number name="SNAPSHOT_INPUT4_PEQ_HIGH_GAIN" id="300" type="float" length="4" />
            <number name="SNAPSHOT_INPUT4_PEQ_HIGH_FREQ" id="301" type="float" length="4" />
            <number name="SNAPSHOT_INPUT4_PEQ_HIGH_Q" id="302" type="float" length="4" />
            <number name="SNAPSHOT_INPUT4_PEQ_HIMID_TYPE" id="303" type="integer" length="4" signed="yes"/>
            <number name="SNAPSHOT_INPUT4_PEQ_HIMID_GAIN" id="304" type="float" length="4" />
            <number name="SNAPSHOT_INPUT4_PEQ_HIMID_FREQ" id="305" type="float" length="4" />
            <number name="SNAPSHOT_INPUT4_PEQ_HIMID_Q" id="306" type="float" length="4" />
            <number name="SNAPSHOT_INPUT4_PEQ_LOMID_TYPE" id="307" type="integer" length="4" signed="yes"/>
            <number name="SNAPSHOT_INPUT4_PEQ_LOMID_GAIN" id="308" type="float" length="4" />
            <number name="SNAPSHOT_INPUT4_PEQ_LOMID_FREQ" id="309" type="float" length="4" />
            <number name="SNAPSHOT_INPUT4_PEQ_LOMID_Q" id="310" type="float" length="4" />
            <number name="SNAPSHOT_INPUT4_PEQ_LOW_TYPE" id="311" type="integer" length="4" signed="yes"/>
            <number name="SNAPSHOT_INPUT4_PEQ_LOW_GAIN" id="312" type="float" length="4" />
            <number name="SNAPSHOT_INPUT4_PEQ_LOW_FREQ" id="313" type="float" length="4" />
            <number name="SNAPSHOT_INPUT4_PEQ_LOW_Q" id="314" type="float" length="4" />
            <number name="SNAPSHOT_INPUT4_AUXSEND1_FADER" id="315" type="float" length="4" />
            <number name="SNAPSHOT_INPUT4_AUXSEND1_MUTE" id="316" type="integer" length="4" />
            <number name="SNAPSHOT_INPUT4_AUXSEND1_PAN" id="317" type="float" length="4" />
            <number name="SNAPSHOT_INPUT4_AUXSEND2_FADER" id="318" type="float" length="4" />
            <number name="SNAPSHOT_INPUT4_AUXSEND2_MUTE" id="319" type="integer" length="4" />
            <number name="SNAPSHOT_INPUT4_AUXSEND2_PAN" id="320" type="float" length="4" />
            <number name="SNAPSHOT_INPUT4_FXSEND1_FADER" id="321" type="float" length="4" />
            <number name="SNAPSHOT_INPUT4_FXSEND1_MUTE" id="322" type="integer" length="4" />
            <number name="SNAPSHOT_INPUT4_FXSEND2_FADER" id="323" type="float" length="4" />
            <number name="SNAPSHOT_INPUT4_FXSEND2_MUTE" id="324" type="integer" length="4" />
            <number name="SNAPSHOT_INPUT5_ROUTING" id="325" type="integer" length="4" signed="yes"/>
            <number name="SNAPSHOT_INPUT5_TRIM" id="326" type="float" length="4" />
            <number name="SNAPSHOT_INPUT5_THUMB" id="327" type="integer" length="4" signed="yes"/>
            <number name="SNAPSHOT_INPUT5_COLOR" id="328" type="integer" length="4" signed="yes"/>
            <number name="SNAPSHOT_INPUT5_INVERT" id="329" type="integer" length="4" />
            <number name="SNAPSHOT_INPUT5_MUTE" id="330" type="integer" length="4" />
            <number name="SNAPSHOT_INPUT5_FADER" id="331" type="float" length="4" />
            <number name="SNAPSHOT_INPUT5_PAN" id="332" type="float" length="4" />
            <number name="SNAPSHOT_INPUT5_LRASSIGN" id="333" type="integer" length="4" />
            <number name="SNAPSHOT_INPUT5_STLINK" id="334" type="integer" length="4" />
            <number name="SNAPSHOT_INPUT5_HPF_ENABLE" id="335" type="integer" length="4" />
            <number name="SNAPSHOT_INPUT5_HPF_FREQ" id="336" type="float" length="4" />
            <number name="SNAPSHOT_INPUT5_HPF_SLOPE" id="337" type="integer" length="4" signed="yes"/>
            <number name="SNAPSHOT_INPUT5_GATE_MODEL" id="338" type="integer" length="4" signed="yes"/>
            <number name="SNAPSHOT_INPUT5_GATE_ENABLE" id="339" type="integer" length="4" />
            <number name="SNAPSHOT_INPUT5_GATE_THRESH" id="340" type="float" length="4" />
            <number name="SNAPSHOT_INPUT5_GATE_ATTACK" id="341" type="float" length="4" />
            <number name="SNAPSHOT_INPUT5_GATE_RELEASE" id="342" type="float" length="4" />
            <number name="SNAPSHOT_INPUT5_GATE_RANGE" id="343" type="float" length="4" />
            <number name="SNAPSHOT_INPUT5_GATE_HOLD" id="344" type="float" length="4" />
            <number name="SNAPSHOT_INPUT5_COMP_MODEL" id="345" type="integer" length="4" signed="yes"/>
            <number name="SNAPSHOT_INPUT5_COMP_ENABLE" id="346" type="integer" length="4" />
            <number name="SNAPSHOT_INPUT5_COMP_GAIN" id="347" type="float" length="4" />
            <number name="SNAPSHOT_INPUT5_COMP_THRESH" id="348" type="float" length="4" />
            <number name="SNAPSHOT_INPUT5_COMP_ATTACK" id="349" type="float" length="4" />
            <number name="SNAPSHOT_INPUT5_COMP_RELEASE" id="350" type="float" length="4" />
            <number name="SNAPSHOT_INPUT5_COMP_RATIO" id="351" type="float" length="4" />
            <number name="SNAPSHOT_INPUT5_COMP_KNEE" id="352" type="integer" length="4" signed="yes"/>
            <number name="SNAPSHOT_INPUT5_PEQ_MODEL" id="353" type="integer" length="4" signed="yes"/>
            <number name="SNAPSHOT_INPUT5_PEQ_ENABLE" id="354" type="integer" length="4" />
            <number name="SNAPSHOT_INPUT5_PEQ_HIGH_TYPE" id="355" type="integer" length="4" signed="yes"/>
            <number name="SNAPSHOT_INPUT5_PEQ_HIGH_GAIN" id="356" type="float" length="4" />
            <number name="SNAPSHOT_INPUT5_PEQ_HIGH_FREQ" id="357" type="float" length="4" />
            <number name="SNAPSHOT_INPUT5_PEQ_HIGH_Q" id="358" type="float" length="4" />
            <number name="SNAPSHOT_INPUT5_PEQ_HIMID_TYPE" id="359" type="integer" length="4" signed="yes"/>
            <number name="SNAPSHOT_INPUT5_PEQ_HIMID_GAIN" id="360" type="float" length="4" />
            <number name="SNAPSHOT_INPUT5_PEQ_HIMID_FREQ" id="361" type="float" length="4" />
            <number name="SNAPSHOT_INPUT5_PEQ_HIMID_Q" id="362" type="float" length="4" />
            <number name="SNAPSHOT_INPUT5_PEQ_LOMID_TYPE" id="363" type="integer" length="4" signed="yes"/>
            <number name="SNAPSHOT_INPUT5_PEQ_LOMID_GAIN" id="364" type="float" length="4" />
            <number name="SNAPSHOT_INPUT5_PEQ_LOMID_FREQ" id="365" type="float" length="4" />
            <number name="SNAPSHOT_INPUT5_PEQ_LOMID_Q" id="366" type="float" length="4" />
            <number name="SNAPSHOT_INPUT5_PEQ_LOW_TYPE" id="367" type="integer" length="4" signed="yes"/>
            <number name="SNAPSHOT_INPUT5_PEQ_LOW_GAIN" id="368" type="float" length="4" />
            <number name="SNAPSHOT_INPUT5_PEQ_LOW_FREQ" id="369" type="float" length="4" />
            <number name="SNAPSHOT_INPUT5_PEQ_LOW_Q" id="370" type="float" length="4" />
            <number name="SNAPSHOT_INPUT5_AUXSEND1_FADER" id="371" type="float" length="4" />
            <number name="SNAPSHOT_INPUT5_AUXSEND1_MUTE" id="372" type="integer" length="4" />
            <number name="SNAPSHOT_INPUT5_AUXSEND1_PAN" id="373" type="float" length="4" />
            <number name="SNAPSHOT_INPUT5_AUXSEND2_FADER" id="374" type="float" length="4" />
            <number name="SNAPSHOT_INPUT5_AUXSEND2_MUTE" id="375" type="integer" length="4" />
            <number name="SNAPSHOT_INPUT5_AUXSEND2_PAN" id="376" type="float" length="4" />
            <number name="SNAPSHOT_INPUT5_FXSEND1_FADER" id="377" type="float" length="4" />
            <number name="SNAPSHOT_INPUT5_FXSEND1_MUTE" id="378" type="integer" length="4" />
            <number name="SNAPSHOT_INPUT5_FXSEND2_FADER" id="379" type="float" length="4" />
            <number name="SNAPSHOT_INPUT5_FXSEND2_MUTE" id="380" type="integer" length="4" />
            <number name="SNAPSHOT_INPUT6_ROUTING" id="381" type="integer" length="4" signed="yes"/>
            <number name="SNAPSHOT_INPUT6_TRIM" id="382" type="float" length="4" />
            <number name="SNAPSHOT_INPUT6_THUMB" id="383" type="integer" length="4" signed="yes"/>
            <number name="SNAPSHOT_INPUT6_COLOR" id="384" type="integer" length="4" signed="yes"/>
            <number name="SNAPSHOT_INPUT6_INVERT" id="385" type="integer" length="4" />
            <number name="SNAPSHOT_INPUT6_MUTE" id="386" type="integer" length="4" />
            <number name="SNAPSHOT_INPUT6_FADER" id="387" type="float" length="4" />
            <number name="SNAPSHOT_INPUT6_PAN" id="388" type="float" length="4" />
            <number name="SNAPSHOT_INPUT6_LRASSIGN" id="389" type="integer" length="4" />
            <number name="SNAPSHOT_INPUT6_STLINK" id="390" type="integer" length="4" />
            <number name="SNAPSHOT_INPUT6_HPF_ENABLE" id="391" type="integer" length="4" />
            <number name="SNAPSHOT_INPUT6_HPF_FREQ" id="392" type="float" length="4" />
            <number name="SNAPSHOT_INPUT6_HPF_SLOPE" id="393" type="integer" length="4" signed="yes"/>
            <number name="SNAPSHOT_INPUT6_GATE_MODEL" id="394" type="integer" length="4" signed="yes"/>
            <number name="SNAPSHOT_INPUT6_GATE_ENABLE" id="395" type="integer" length="4" />
            <number name="SNAPSHOT_INPUT6_GATE_THRESH" id="396" type="float" length="4" />
            <number name="SNAPSHOT_INPUT6_GATE_ATTACK" id="397" type="float" length="4" />
            <number name="SNAPSHOT_INPUT6_GATE_RELEASE" id="398" type="float" length="4" />
            <number name="SNAPSHOT_INPUT6_GATE_RANGE" id="399" type="float" length="4" />
            <number name="SNAPSHOT_INPUT6_GATE_HOLD" id="400" type="float" length="4" />
            <number name="SNAPSHOT_INPUT6_COMP_MODEL" id="401" type="integer" length="4" signed="yes"/>
            <number name="SNAPSHOT_INPUT6_COMP_ENABLE" id="402" type="integer" length="4" />
            <number name="SNAPSHOT_INPUT6_COMP_GAIN" id="403" type="float" length="4" />
            <number name="SNAPSHOT_INPUT6_COMP_THRESH" id="404" type="float" length="4" />
            <number name="SNAPSHOT_INPUT6_COMP_ATTACK" id="405" type="float" length="4" />
            <number name="SNAPSHOT_INPUT6_COMP_RELEASE" id="406" type="float" length="4" />
            <number name="SNAPSHOT_INPUT6_COMP_RATIO" id="407" type="float" length="4" />
            <number name="SNAPSHOT_INPUT6_COMP_KNEE" id="408" type="integer" length="4" signed="yes"/>
            <number name="SNAPSHOT_INPUT6_PEQ_MODEL" id="409" type="integer" length="4" signed="yes"/>
            <number name="SNAPSHOT_INPUT6_PEQ_ENABLE" id="410" type="integer" length="4" />
            <number name="SNAPSHOT_INPUT6_PEQ_HIGH_TYPE" id="411" type="integer" length="4" signed="yes"/>
            <number name="SNAPSHOT_INPUT6_PEQ_HIGH_GAIN" id="412" type="float" length="4" />
            <number name="SNAPSHOT_INPUT6_PEQ_HIGH_FREQ" id="413" type="float" length="4" />
            <number name="SNAPSHOT_INPUT6_PEQ_HIGH_Q" id="414" type="float" length="4" />
            <number name="SNAPSHOT_INPUT6_PEQ_HIMID_TYPE" id="415" type="integer" length="4" signed="yes"/>
            <number name="SNAPSHOT_INPUT6_PEQ_HIMID_GAIN" id="416" type="float" length="4" />
            <number name="SNAPSHOT_INPUT6_PEQ_HIMID_FREQ" id="417" type="float" length="4" />
            <number name="SNAPSHOT_INPUT6_PEQ_HIMID_Q" id="418" type="float" length="4" />
            <number name="SNAPSHOT_INPUT6_PEQ_LOMID_TYPE" id="419" type="integer" length="4" signed="yes"/>
            <number name="SNAPSHOT_INPUT6_PEQ_LOMID_GAIN" id="420" type="float" length="4" />
            <number name="SNAPSHOT_INPUT6_PEQ_LOMID_FREQ" id="421" type="float" length="4" />
            <number name="SNAPSHOT_INPUT6_PEQ_LOMID_Q" id="422" type="float" length="4" />
            <number name="SNAPSHOT_INPUT6_PEQ_LOW_TYPE" id="423" type="integer" length="4" signed="yes"/>
            <number name="SNAPSHOT_INPUT6_PEQ_LOW_GAIN" id="424" type="float" length="4" />
            <number name="SNAPSHOT_INPUT6_PEQ_LOW_FREQ" id="425" type="float" length="4" />
            <number name="SNAPSHOT_INPUT6_PEQ_LOW_Q" id="426" type="float" length="4" />
            <number name="SNAPSHOT_INPUT6_AUXSEND1_FADER" id="427" type="float" length="4" />
            <number name="SNAPSHOT_INPUT6_AUXSEND1_MUTE" id="428" type="integer" length="4" />
            <number name="SNAPSHOT_INPUT6_AUXSEND1_PAN" id="429" type="float" length="4" />
            <number name="SNAPSHOT_INPUT6_AUXSEND2_FADER" id="430" type="float" length="4" />
            <number name="SNAPSHOT_INPUT6_AUXSEND2_MUTE" id="431" type="integer" length="4" />
            <number name="SNAPSHOT_INPUT6_AUXSEND2_PAN" id="432" type="float" length="4" />
            <number name="SNAPSHOT_INPUT6_FXSEND1_FADER" id="433" type="float" length="4" />
            <number name="SNAPSHOT_INPUT6_FXSEND1_MUTE" id="434" type="integer" length="4" />
            <number name="SNAPSHOT_INPUT6_FXSEND2_FADER" id="435" type="float" length="4" />
            <number name="SNAPSHOT_INPUT6_FXSEND2_MUTE" id="436" type="integer" length="4" />
            <number name="SNAPSHOT_FXSEND1_THUMB" id="437" type="integer" length="4" signed="yes"/>
            <number name="SNAPSHOT_FXSEND1_COLOR" id="438" type="integer" length="4" signed="yes"/>
            <number name="SNAPSHOT_FXSEND1_MUTE" id="439" type="integer" length="4" />
            <number name="SNAPSHOT_FXSEND1_FADER" id="440" type="float" length="4" />
            <number name="SNAPSHOT_FXSEND1_SOURCE" id="441" type="integer" length="4" signed="yes"/>
            <number name="SNAPSHOT_FXSEND1_USELRMUTE" id="442" type="integer" length="4" />
            <number name="SNAPSHOT_FXSEND2_THUMB" id="443" type="integer" length="4" signed="yes"/>
            <number name="SNAPSHOT_FXSEND2_COLOR" id="444" type="integer" length="4" signed="yes"/>
            <number name="SNAPSHOT_FXSEND2_MUTE" id="445" type="integer" length="4" />
            <number name="SNAPSHOT_FXSEND2_FADER" id="446" type="float" length="4" />
            <number name="SNAPSHOT_FXSEND2_SOURCE" id="447" type="integer" length="4" signed="yes"/>
            <number name="SNAPSHOT_FXSEND2_USELRMUTE" id="448" type="integer" length="4" />
            <number name="SNAPSHOT_FXREVERB_REVERB_MODEL" id="449" type="integer" length="4" signed="yes"/>
            <number name="SNAPSHOT_FXREVERB_REVERB_TYPE" id="450" type="integer" length="4" signed="yes"/>
            <number name="SNAPSHOT_FXREVERB_REVERB_PREDELAY" id="451" type="float" length="4" />
            <number name="SNAPSHOT_FXREVERB_REVERB_DECAY" id="452" type="float" length="4" />
            <number name="SNAPSHOT_FXREVERB_REVERB_DIFFUSION" id="453" type="float" length="4" />
            <number name="SNAPSHOT_FXREVERB_REVERB_DAMPING" id="454" type="float" length="4" />
            <number name="SNAPSHOT_FXREVERB_REVERB_ROLLOFF" id="455" type="float" length="4" />
            <number name="SNAPSHOT_FXREVERB_REVERB_RELEASE" id="456" type="float" length="4" />
            <number name="SNAPSHOT_FXREVERB_THUMB" id="457" type="integer" length="4" signed="yes"/>
            <number name="SNAPSHOT_FXREVERB_COLOR" id="458" type="integer" length="4" signed="yes"/>
            <number name="SNAPSHOT_FXREVERB_MUTE" id="459" type="integer" length="4" />
            <number name="SNAPSHOT_FXREVERB_FADER" id="460" type="float" length="4" />
            <number name="SNAPSHOT_FXREVERB_BAL" id="461" type="float" length="4" />
            <number name="SNAPSHOT_FXREVERB_LRASSIGN" id="462" type="integer" length="4" />
            <number name="SNAPSHOT_FXREVERB_PEQ_MODEL" id="463" type="integer" length="4" signed="yes"/>
            <number name="SNAPSHOT_FXREVERB_PEQ_ENABLE" id="464" type="integer" length="4" />
            <number name="SNAPSHOT_FXREVERB_PEQ_HIGH_TYPE" id="465" type="integer" length="4" signed="yes"/>
            <number name="SNAPSHOT_FXREVERB_PEQ_HIGH_GAIN" id="466" type="float" length="4" />
            <number name="SNAPSHOT_FXREVERB_PEQ_HIGH_FREQ" id="467" type="float" length="4" />
            <number name="SNAPSHOT_FXREVERB_PEQ_HIGH_Q" id="468" type="float" length="4" />
            <number name="SNAPSHOT_FXREVERB_PEQ_HIMID_TYPE" id="469" type="integer" length="4" signed="yes"/>
            <number name="SNAPSHOT_FXREVERB_PEQ_HIMID_GAIN" id="470" type="float" length="4" />
            <number name="SNAPSHOT_FXREVERB_PEQ_HIMID_FREQ" id="471" type="float" length="4" />
            <number name="SNAPSHOT_FXREVERB_PEQ_HIMID_Q" id="472" type="float" length="4" />
            <number name="SNAPSHOT_FXREVERB_PEQ_LOMID_TYPE" id="473" type="integer" length="4" signed="yes"/>
            <number name="SNAPSHOT_FXREVERB_PEQ_LOMID_GAIN" id="474" type="float" length="4" />
            <number name="SNAPSHOT_FXREVERB_PEQ_LOMID_FREQ" id="475" type="float" length="4" />
            <number name="SNAPSHOT_FXREVERB_PEQ_LOMID_Q" id="476" type="float" length="4" />
            <number name="SNAPSHOT_FXREVERB_PEQ_LOW_TYPE" id="477" type="integer" length="4" signed="yes"/>
            <number name="SNAPSHOT_FXREVERB_PEQ_LOW_GAIN" id="478" type="float" length="4" />
            <number name="SNAPSHOT_FXREVERB_PEQ_LOW_FREQ" id="479" type="float" length="4" />
            <number name="SNAPSHOT_FXREVERB_PEQ_LOW_Q" id="480" type="float" length="4" />
            <number name="SNAPSHOT_FXREVERB_AUXSEND1_FADER" id="481" type="float" length="4" />
            <number name="SNAPSHOT_FXREVERB_AUXSEND1_MUTE" id="482" type="integer" length="4" />
            <number name="SNAPSHOT_FXREVERB_AUXSEND1_BAL" id="483" type="float" length="4" />
            <number name="SNAPSHOT_FXREVERB_AUXSEND2_FADER" id="484" type="float" length="4" />
            <number name="SNAPSHOT_FXREVERB_AUXSEND2_MUTE" id="485" type="integer" length="4" />
            <number name="SNAPSHOT_FXREVERB_AUXSEND2_BAL" id="486" type="float" length="4" />
            <number name="SNAPSHOT_FXDELAY_DELAY_MODEL" id="487" type="integer" length="4" signed="yes"/>
            <number name="SNAPSHOT_FXDELAY_DELAY_TYPE" id="488" type="integer" length="4" signed="yes"/>
            <number name="SNAPSHOT_FXDELAY_DELAY_DELAY" id="489" type="float" length="4" />
            <number name="SNAPSHOT_FXDELAY_DELAY_DELAY2" id="490" type="float" length="4" />
            <number name="SNAPSHOT_FXDELAY_DELAY_FEEDBACK" id="491" type="float" length="4" />
            <number name="SNAPSHOT_FXDELAY_DELAY_DAMPING" id="492" type="float" length="4" />
            <number name="SNAPSHOT_FXDELAY_THUMB" id="493" type="integer" length="4" signed="yes"/>
            <number name="SNAPSHOT_FXDELAY_COLOR" id="494" type="integer" length="4" signed="yes"/>
            <number name="SNAPSHOT_FXDELAY_MUTE" id="495" type="integer" length="4" />
            <number name="SNAPSHOT_FXDELAY_FADER" id="496" type="float" length="4" />
            <number name="SNAPSHOT_FXDELAY_BAL" id="497" type="float" length="4" />
            <number name="SNAPSHOT_FXDELAY_LRASSIGN" id="498" type="integer" length="4" />
            <number name="SNAPSHOT_FXDELAY_PEQ_MODEL" id="499" type="integer" length="4" signed="yes"/>
            <number name="SNAPSHOT_FXDELAY_PEQ_ENABLE" id="500" type="integer" length="4" />
            <number name="SNAPSHOT_FXDELAY_PEQ_HIGH_TYPE" id="501" type="integer" length="4" signed="yes"/>
            <number name="SNAPSHOT_FXDELAY_PEQ_HIGH_GAIN" id="502" type="float" length="4" />
            <number name="SNAPSHOT_FXDELAY_PEQ_HIGH_FREQ" id="503" type="float" length="4" />
            <number name="SNAPSHOT_FXDELAY_PEQ_HIGH_Q" id="504" type="float" length="4" />
            <number name="SNAPSHOT_FXDELAY_PEQ_HIMID_TYPE" id="505" type="integer" length="4" signed="yes"/>
            <number name="SNAPSHOT_FXDELAY_PEQ_HIMID_GAIN" id="506" type="float" length="4" />
            <number name="SNAPSHOT_FXDELAY_PEQ_HIMID_FREQ" id="507" type="float" length="4" />
            <number name="SNAPSHOT_FXDELAY_PEQ_HIMID_Q" id="508" type="float" length="4" />
            <number name="SNAPSHOT_FXDELAY_PEQ_LOMID_TYPE" id="509" type="integer" length="4" signed="yes"/>
            <number name="SNAPSHOT_FXDELAY_PEQ_LOMID_GAIN" id="510" type="float" length="4" />
            <number name="SNAPSHOT_FXDELAY_PEQ_LOMID_FREQ" id="511" type="float" length="4" />
            <number name="SNAPSHOT_FXDELAY_PEQ_LOMID_Q" id="512" type="float" length="4" />
            <number name="SNAPSHOT_FXDELAY_PEQ_LOW_TYPE" id="513" type="integer" length="4" signed="yes"/>
            <number name="SNAPSHOT_FXDELAY_PEQ_LOW_GAIN" id="514" type="float" length="4" />
            <number name="SNAPSHOT_FXDELAY_PEQ_LOW_FREQ" id="515" type="float" length="4" />
            <number name="SNAPSHOT_FXDELAY_PEQ_LOW_Q" id="516" type="float" length="4" />
            <number name="SNAPSHOT_FXDELAY_AUXSEND1_FADER" id="517" type="float" length="4" />
            <number name="SNAPSHOT_FXDELAY_AUXSEND1_MUTE" id="518" type="integer" length="4" />
            <number name="SNAPSHOT_FXDELAY_AUXSEND1_BAL" id="519" type="float" length="4" />
            <number name="SNAPSHOT_FXDELAY_AUXSEND2_FADER" id="520" type="float" length="4" />
            <number name="SNAPSHOT_FXDELAY_AUXSEND2_MUTE" id="521" type="integer" length="4" />
            <number name="SNAPSHOT_FXDELAY_AUXSEND2_BAL" id="522" type="float" length="4" />
            <number name="SNAPSHOT_RECORDBUS1_ROUTING" id="523" type="integer" length="4" signed="yes"/>
            <number name="SNAPSHOT_RECORDBUS1_FADER" id="524" type="float" length="4" />
            <number name="SNAPSHOT_RECORDBUS2_ROUTING" id="525" type="integer" length="4" signed="yes"/>
            <number name="SNAPSHOT_RECORDBUS2_FADER" id="526" type="float" length="4" />
            <number name="SNAPSHOT_MAINOUT_FADER" id="527" type="float" length="4" />
            <number name="SNAPSHOT_MAINOUT_MUTE" id="528" type="integer" length="4" />
            <number name="SNAPSHOT_MAINOUT_BAL" id="529" type="float" length="4" />
            <number name="SNAPSHOT_MAINOUT_THUMB" id="530" type="integer" length="4" signed="yes"/>
            <number name="SNAPSHOT_MAINOUT_COLOR" id="531" type="integer" length="4" signed="yes"/>
            <number name="SNAPSHOT_MAINOUT_COMP_MODEL" id="532" type="integer" length="4" signed="yes"/>
            <number name="SNAPSHOT_MAINOUT_COMP_ENABLE" id="533" type="integer" length="4" />
            <number name="SNAPSHOT_MAINOUT_COMP_GAIN" id="534" type="float" length="4" />
            <number name="SNAPSHOT_MAINOUT_COMP_THRESH" id="535" type="float" length="4" />
            <number name="SNAPSHOT_MAINOUT_COMP_ATTACK" id="536" type="float" length="4" />
            <number name="SNAPSHOT_MAINOUT_COMP_RELEASE" id="537" type="float" length="4" />
            <number name="SNAPSHOT_MAINOUT_COMP_RATIO" id="538" type="float" length="4" />
            <number name="SNAPSHOT_MAINOUT_COMP_KNEE" id="539" type="integer" length="4" signed="yes"/>
            <number name="SNAPSHOT_MAINOUT_GEQ_MODEL" id="540" type="integer" length="4" signed="yes"/>
            <number name="SNAPSHOT_MAINOUT_GEQ_ENABLE" id="541" type="integer" length="4" />
            <number name="SNAPSHOT_MAINOUT_GEQ_GAIN" id="542" type="float" length="4" />
            <number name="SNAPSHOT_MAINOUT_GEQ_BAND1_GAIN" id="543" type="float" length="4" />
            <number name="SNAPSHOT_MAINOUT_GEQ_BAND2_GAIN" id="544" type="float" length="4" />
            <number name="SNAPSHOT_MAINOUT_GEQ_BAND3_GAIN" id="545" type="float" length="4" />
            <number name="SNAPSHOT_MAINOUT_GEQ_BAND4_GAIN" id="546" type="float" length="4" />
            <number name="SNAPSHOT_MAINOUT_GEQ_BAND5_GAIN" id="547" type="float" length="4" />
            <number name="SNAPSHOT_MAINOUT_GEQ_BAND6_GAIN" id="548" type="float" length="4" />
            <number name="SNAPSHOT_MAINOUT_GEQ_BAND7_GAIN" id="549" type="float" length="4" />
            <number name="SNAPSHOT_MAINOUT_GEQ_BAND8_GAIN" id="550" type="float" length="4" />
            <number name="SNAPSHOT_MAINOUT_GEQ_BAND9_GAIN" id="551" type="float" length="4" />
            <number name="SNAPSHOT_MAINOUT_GEQ_BAND10_GAIN" id="552" type="float" length="4" />
            <number name="SNAPSHOT_MAINOUT_GEQ_BAND11_GAIN" id="553" type="float" length="4" />
            <number name="SNAPSHOT_MAINOUT_GEQ_BAND12_GAIN" id="554" type="float" length="4" />
            <number name="SNAPSHOT_MAINOUT_GEQ_BAND13_GAIN" id="555" type="float" length="4" />
            <number name="SNAPSHOT_MAINOUT_GEQ_BAND14_GAIN" id="556" type="float" length="4" />
            <number name="SNAPSHOT_MAINOUT_GEQ_BAND15_GAIN" id="557" type="float" length="4" />
            <number name="SNAPSHOT_MAINOUT_GEQ_BAND16_GAIN" id="558" type="float" length="4" />
            <number name="SNAPSHOT_MAINOUT_GEQ_BAND17_GAIN" id="559" type="float" length="4" />
            <number name="SNAPSHOT_MAINOUT_GEQ_BAND18_GAIN" id="560" type="float" length="4" />
            <number name="SNAPSHOT_MAINOUT_GEQ_BAND19_GAIN" id="561" type="float" length="4" />
            <number name="SNAPSHOT_MAINOUT_GEQ_BAND20_GAIN" id="562" type="float" length="4" />
            <number name="SNAPSHOT_MAINOUT_GEQ_BAND21_GAIN" id="563" type="float" length="4" />
            <number name="SNAPSHOT_MAINOUT_GEQ_BAND22_GAIN" id="564" type="float" length="4" />
            <number name="SNAPSHOT_MAINOUT_GEQ_BAND23_GAIN" id="565" type="float" length="4" />
            <number name="SNAPSHOT_MAINOUT_GEQ_BAND24_GAIN" id="566" type="float" length="4" />
            <number name="SNAPSHOT_MAINOUT_GEQ_BAND25_GAIN" id="567" type="float" length="4" />
            <number name="SNAPSHOT_MAINOUT_GEQ_BAND26_GAIN" id="568" type="float" length="4" />
            <number name="SNAPSHOT_MAINOUT_GEQ_BAND27_GAIN" id="569" type="float" length="4" />
            <number name="SNAPSHOT_MAINOUT_GEQ_BAND28_GAIN" id="570" type="float" length="4" />
            <number name="SNAPSHOT_MAINOUT_GEQ_BAND29_GAIN" id="571" type="float" length="4" />
            <number name="SNAPSHOT_MAINOUT_GEQ_BAND30_GAIN" id="572" type="float" length="4" />
            <number name="SNAPSHOT_MAINOUT_GEQ_BAND31_GAIN" id="573" type="float" length="4" />
            <number name="SNAPSHOT_MAINOUT_HPF_ENABLE" id="574" type="integer" length="4" />
            <number name="SNAPSHOT_MAINOUT_HPF_FREQ" id="575" type="float" length="4" />
            <number name="SNAPSHOT_MAINOUT_HPF_SLOPE" id="576" type="integer" length="4" signed="yes"/>
            <number name="SNAPSHOT_MAINOUT_HPF_RESPONSE" id="577" type="integer" length="4" signed="yes"/>
            <number name="SNAPSHOT_MAINOUT_LPF_ENABLE" id="578" type="integer" length="4" />
            <number name="SNAPSHOT_MAINOUT_LPF_FREQ" id="579" type="float" length="4" />
            <number name="SNAPSHOT_MAINOUT_LPF_SLOPE" id="580" type="integer" length="4" signed="yes"/>
            <number name="SNAPSHOT_MAINOUT_LPF_RESPONSE" id="581" type="integer" length="4" signed="yes"/>
            <number name="SNAPSHOT_MAINOUT_PEQ_MODEL" id="582" type="integer" length="4" signed="yes"/>
            <number name="SNAPSHOT_MAINOUT_PEQ_ENABLE" id="583" type="integer" length="4" />
            <number name="SNAPSHOT_MAINOUT_PEQ_HIGH_TYPE" id="584" type="integer" length="4" signed="yes"/>
            <number name="SNAPSHOT_MAINOUT_PEQ_HIGH_GAIN" id="585" type="float" length="4" />
            <number name="SNAPSHOT_MAINOUT_PEQ_HIGH_FREQ" id="586" type="float" length="4" />
            <number name="SNAPSHOT_MAINOUT_PEQ_HIGH_Q" id="587" type="float" length="4" />
            <number name="SNAPSHOT_MAINOUT_PEQ_HIMID_TYPE" id="588" type="integer" length="4" signed="yes"/>
            <number name="SNAPSHOT_MAINOUT_PEQ_HIMID_GAIN" id="589" type="float" length="4" />
            <number name="SNAPSHOT_MAINOUT_PEQ_HIMID_FREQ" id="590" type="float" length="4" />
            <number name="SNAPSHOT_MAINOUT_PEQ_HIMID_Q" id="591" type="float" length="4" />
            <number name="SNAPSHOT_MAINOUT_PEQ_LOMID_TYPE" id="592" type="integer" length="4" signed="yes"/>
            <number name="SNAPSHOT_MAINOUT_PEQ_LOMID_GAIN" id="593" type="float" length="4" />
            <number name="SNAPSHOT_MAINOUT_PEQ_LOMID_FREQ" id="594" type="float" length="4" />
            <number name="SNAPSHOT_MAINOUT_PEQ_LOMID_Q" id="595" type="float" length="4" />
            <number name="SNAPSHOT_MAINOUT_PEQ_LOW_TYPE" id="596" type="integer" length="4" signed="yes"/>
            <number name="SNAPSHOT_MAINOUT_PEQ_LOW_GAIN" id="597" type="float" length="4" />
            <number name="SNAPSHOT_MAINOUT_PEQ_LOW_FREQ" id="598" type="float" length="4" />
            <number name="SNAPSHOT_MAINOUT_PEQ_LOW_Q" id="599" type="float" length="4" />
            <number name="SNAPSHOT_MAINOUT_DELAY_ENABLE" id="600" type="integer" length="4" />
            <number name="SNAPSHOT_MAINOUT_DELAY_DISTANCE" id="601" type="float" length="4" />
        </structure>
        <structure name="SnapshotFileStringData" id="12" encoding="UTF-8" endian="big" signed="no">
            <string name="NULL" id="10000" type="fixed-length" length="64"/>
            <string name="SNAPSHOT_INPUT1_NAME" id="10001" type="fixed-length" length="64"/>
            <string name="SNAPSHOT_INPUT2_NAME" id="10002" type="fixed-length" length="64"/>
            <string name="SNAPSHOT_INPUT3_NAME" id="10003" type="fixed-length" length="64"/>
            <string name="SNAPSHOT_INPUT4_NAME" id="10004" type="fixed-length" length="64"/>
            <string name="SNAPSHOT_INPUT5_NAME" id="10005" type="fixed-length" length="64"/>
            <string name="SNAPSHOT_INPUT6_NAME" id="10006" type="fixed-length" length="64"/>
            <string name="SNAPSHOT_FXSEND1_NAME" id="10007" type="fixed-length" length="64"/>
            <string name="SNAPSHOT_FXSEND2_NAME" id="10008" type="fixed-length" length="64"/>
            <string name="SNAPSHOT_FXREVERB_NAME" id="10009" type="fixed-length" length="64"/>
            <string name="SNAPSHOT_FXDELAY_NAME" id="10010" type="fixed-length" length="64"/>
            <string name="SNAPSHOT_MAINOUT_NAME" id="10011" type="fixed-length" length="64"/>
        </structure>
    </grammar>
</ufwb>
