// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About RUgly"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDI_EAW,IDC_STATIC,11,17,20,20
    LTEXT           "Version",IDC_ABOUTVERSION,40,25,119,8,SS_NOPREFIX
    LTEXT           "copyright",IDC_ABOUTCOPYRIGHT,40,47,119,8
    LTEXT           "Company",IDC_ABOUTCOMPANY,40,36,119,8,SS_NOPREFIX
END

IDD_RUGLY_DIALOG DIALOGEX 0, 0, 734, 314
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "RUgly"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Ping",IDC_PING,258,7,50,14
    CONTROL         "",IDC_RICHEDIT_OUTPUT,"RichEdit20A",ES_MULTILINE | ES_AUTOHSCROLL | WS_BORDER | WS_VSCROLL | WS_TABSTOP,410,36,311,107
    LTEXT           "Transmit",IDC_STATIC,413,27,28,8
    CONTROL         "",IDC_RICHEDIT_INPUT,"RichEdit20A",ES_MULTILINE | WS_BORDER | WS_VSCROLL | WS_TABSTOP,410,159,311,107
    LTEXT           "Receive",IDC_STATIC,413,150,26,8
    EDITTEXT        IDC_RESPONSESTATUS,7,284,257,23,ES_AUTOHSCROLL
    PUSHBUTTON      "Parameter Adjust",IDC_PARAMETERADJUST,7,73,61,14
    CONTROL         "Interpret",IDC_DISPLAYMESSAGEFORMAT_INTERPRET,"Button",BS_AUTORADIOBUTTON,503,297,45,10
    CONTROL         "Raw",IDC_DISPLAYMESSAGEFORMAT_RAW,"Button",BS_AUTORADIOBUTTON,459,297,30,10
    CONTROL         "Freeze",IDC_FREEZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,404,297,38,10
    CONTROL         "Static",IDC_SETTINGSFILE_FILENAME,"Static",SS_LEFTNOWORDWRAP | SS_SUNKEN | WS_GROUP,7,186,216,35,WS_EX_STATICEDGE
    PUSHBUTTON      "Select File",IDC_SETTINGSFILE_SELECT,236,186,84,14
    PUSHBUTTON      "Send File to Device",IDC_SETTINGSFILE_SEND,236,219,84,14
    PUSHBUTTON      "Stop Send File",IDC_SETTINGSFILE_STOP,236,235,84,14
    PUSHBUTTON      "Save State to File",IDC_SAVESTATE,236,43,79,14
    PUSHBUTTON      "Load File but Dont Send",IDC_SETTINGSFILE_LOAD,236,202,84,14
    CONTROL         "OLY",IDC_PRODUCTTYPE_OLY,"Button",BS_AUTORADIOBUTTON,19,7,29,10
    CONTROL         "REDLINE",IDC_PRODUCTTYPE_REDLINE,"Button",BS_AUTORADIOBUTTON,19,18,44,10
    PUSHBUTTON      "Clear Display",IDC_CLEARDISPLAY,570,293,50,14
    PUSHBUTTON      " Save FIR State to File",IDC_SAVESTATEFIR,318,43,79,14
    PUSHBUTTON      "Get State from Device",IDC_GETSTATEFROMDEVICE,236,63,79,14
    EDITTEXT        IDC_SNAPSHOTNUMBER,132,242,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Store",IDC_SNAPSHOTSTORE,79,241,50,14
    PUSHBUTTON      "Load",IDC_SNAPSHOTLOAD,179,241,50,14
    PUSHBUTTON      "Redline Impedance",IDC_ZIMPEDANCEDLG,7,94,69,14
    PUSHBUTTON      "Create Random State",IDC_CREATERANDOMSNAPSHOT,236,129,79,14
    PUSHBUTTON      "Send State to Device",IDC_SENDSTATETODEVICE,236,80,79,14
    PUSHBUTTON      "Show State",IDC_SHOWSTATE2,236,27,79,14
    PUSHBUTTON      "Set State to Default",IDC_SetStateToDefaults,236,113,79,14
    LTEXT           "preset 1-3",IDC_STATIC,135,233,34,8
    PUSHBUTTON      "Levels Adjust",IDC_LEVELADUST,65,112,50,14
    SCROLLBAR       IDC_SCROLLBAR1,215,53,10,60,SBS_VERT
    PUSHBUTTON      "Meters",IDC_METERS,154,94,39,14
    LTEXT           "Static",IDC_CONNECTIONSTATUS,7,161,152,16,SS_SUNKEN,WS_EX_STATICEDGE
    PUSHBUTTON      "Get FIR from Device",IDC_GETFIRSTATEFROMDEVICE,318,63,79,14
    PUSHBUTTON      "Signal Flow",IDC_DSPSIGNALFLOW,77,73,50,14
    PUSHBUTTON      "EQ Graph",IDC_EQGRAPH,139,73,50,14
    PUSHBUTTON      "Mandoliin Connect",IDC_MANDOLIN_CONNNECT,7,35,67,14
    LTEXT           "Mandolin Version",IDC_STATIC,89,39,54,8
    LTEXT           "Firmware Version",IDC_STATIC,89,52,56,8
    LTEXT           "",IDC_VERSION_MANDOLIN,149,33,45,12,SS_SUNKEN
    LTEXT           "",IDC_VERSION_FIRMWARE,149,50,45,12,SS_SUNKEN
    PUSHBUTTON      "Active Preset",IDC_ACTIVEPRESET,7,113,50,14
    PUSHBUTTON      "Mandoliin Disconnect",IDC_MANDOLIN_DISCONNNECT,7,50,73,14
    PUSHBUTTON      "Parameter Test",IDC_PARAMETERTEST,143,112,60,14
    PUSHBUTTON      "Sync Me",IDC_SYNC_REQUEST,323,7,52,14
    PUSHBUTTON      "Get HW Info",IDC_GET_HW_INFO,86,7,52,14
    PUSHBUTTON      "Get SW Info",IDC_GET_SW_INFO,143,7,52,14
    LTEXT           "",IDC_MODEL,87,22,45,12,SS_SUNKEN
    PUSHBUTTON      "OLY Status",IDC_OLYIMPEDANCEDLG,77,94,69,14
    PUSHBUTTON      "Create Preset Headers",IDC_CREATEPRESETHEADERS,7,129,77,14
    PUSHBUTTON      "Test Manu",IDC_TESTMANU,90,129,53,14
    PUSHBUTTON      "Store User Edit",IDC_STORESUSEREDIT,7,229,70,14
    PUSHBUTTON      "Cancel User Edit",IDC_CANCELSUSEREDIT,7,246,70,14
    PUSHBUTTON      "Identify ON",IDC_IDENTIFY_ON,7,264,70,14
    PUSHBUTTON      "Identify OFF",IDC_IDENTIFY_OFF,85,264,70,14
    DEFPUSHBUTTON   "Connect",IDC_SOCKET_CONNECT,586,7,50,14
    CONTROL         "",IDC_SOCKET_IPADDRESS1,"SysIPAddress32",WS_TABSTOP,407,10,100,15
    LTEXT           "port",IDC_STATIC,511,10,14,8
    EDITTEXT        IDC_SOCKET_IPADDRESSPORT,527,10,54,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Disconnect",IDC_SOCKET_DISCONNECT,586,21,50,14
    LTEXT           "",IDC_SOCKET_STATUS,642,12,70,12,SS_SUNKEN
    PUSHBUTTON      "Self Test Mode Set",IDC_SELFTESTMODE,162,264,65,14
    COMBOBOX        IDC_SELFTESTMODE_SELECT,235,265,70,43,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Self Test Mode",IDC_STATIC,236,257,48,8
    PUSHBUTTON      "Get IP address",IDC_GETIPADDRESS,153,129,53,14
    PUSHBUTTON      "Create Random FIR",IDC_CREATERANDOMFIR,318,128,79,14
    PUSHBUTTON      "Stop State to Device ",IDC_SENDSTATETODEVICESTOP,236,95,79,14
    PUSHBUTTON      "Send FIR to Device",IDC_SENDSTATETODEVICEFIR,318,80,79,14
    PUSHBUTTON      "Set FIR to Default",IDC_SetStateToDefaultsFIR,318,113,79,14
    PUSHBUTTON      "Show FIR",IDC_SHOWSTATEFIR,318,27,79,14
    PUSHBUTTON      "Compute State CRC",IDC_COMPUTESTATECRC,237,147,79,14
    EDITTEXT        IDC_COMPUTESTATECRC_VALUE,237,162,79,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Compute FIR CRC",IDC_COMPUTEFIRCRC,319,147,79,14
    EDITTEXT        IDC_COMPUTEFIRCRC_VALUE,319,162,79,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Scan Network",IDC_SCANNETWORK,7,144,77,14
    PUSHBUTTON      "Start Auto Optimize",IDC_STARTAUTOOPTIMIZE,320,258,71,14
    PUSHBUTTON      "Reset Auto Optimize",IDC_RESETAUTOOPTIMIZE,322,273,71,14
    PUSHBUTTON      "Select Firmware File",IDC_SELECT_FW_FILE,321,186,77,14
    PUSHBUTTON      "Send Firmware File",IDC_SEND_FW_FILE,321,202,77,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,2
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.2"
            VALUE "InternalName", "RUgly.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "RUgly.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_RUGLY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 727
        TOPMARGIN, 7
        BOTTOMMARGIN, 307
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_RUGLY_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About RUgly..."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_COMMSETTINGS DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Comm Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Connect",IDCONNECT,205,162,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,259,162,50,14
    LTEXT           "Comm Port #",IDC_STATIC,15,23,43,8
    LTEXT           "Baud Rate",IDC_STATIC,15,40,34,8
    LTEXT           "Parity",IDC_STATIC,15,60,20,8
    EDITTEXT        IDC_COMMSETTINGS_COMMPORT,73,19,40,14,ES_AUTOHSCROLL
    CONTROL         "None",IDC_COMMSETTINGS_PARITYNONE,"Button",BS_AUTORADIOBUTTON,61,60,33,10
    CONTROL         "Even",IDC_COMMSETTINGS_PARITYEVEN,"Button",BS_AUTORADIOBUTTON,99,60,32,10
    CONTROL         "Odd",IDC_COMMSETTINGS_PARITYODD,"Button",BS_AUTORADIOBUTTON,136,59,29,10
    COMBOBOX        IDC_COMMSETTINGS_COMMBAUDRATE,72,38,66,45,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END

IDD_PARAMETERADJUST DIALOGEX 0, 0, 481, 291
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Parameter Adjust"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_PARAMETERADJUST_NAMECOMBO1,14,17,218,148,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_PARAMETERADJUST_VALUE1,233,17,62,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Send",IDC_PARAMETERADJUST_SEND1,304,17,50,14
    LTEXT           "",IDC_PARAMETERADJUST_DETAILS1,4,31,215,8
    COMBOBOX        IDC_PARAMETERADJUST_NAMECOMBO2,14,75,218,148,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_PARAMETERADJUST_VALUE2,233,76,62,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Send",IDC_PARAMETERADJUST_SEND2,304,76,50,14
    LTEXT           "",IDC_PARAMETERADJUST_DETAILS2,14,91,215,8
    COMBOBOX        IDC_PARAMETERADJUST_NAMECOMBO3,14,135,218,148,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_PARAMETERADJUST_VALUE3,236,134,62,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Send",IDC_PARAMETERADJUST_SEND3,304,135,50,14
    LTEXT           "",IDC_PARAMETERADJUST_DETAILS3,15,151,215,8
    COMBOBOX        IDC_PARAMETERADJUST_NAMECOMBO4,14,189,218,148,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_PARAMETERADJUST_VALUE4,233,189,62,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Send",IDC_PARAMETERADJUST_SEND4,304,189,50,14
    LTEXT           "",IDC_PARAMETERADJUST_DETAILS4,14,204,215,8
    COMBOBOX        IDC_PARAMETERADJUST_NAMECOMBO5,14,237,218,148,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_PARAMETERADJUST_VALUE5,233,238,62,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Send",IDC_PARAMETERADJUST_SEND5,304,238,50,14
    LTEXT           "",IDC_PARAMETERADJUST_DETAILS5,14,254,215,8
    PUSHBUTTON      "Get",IDC_PARAMETERADJUST_GET1,360,16,50,14
    PUSHBUTTON      "Get",IDC_PARAMETERADJUST_GET2,360,75,50,14
    PUSHBUTTON      "Get",IDC_PARAMETERADJUST_GET3,360,134,50,14
    PUSHBUTTON      "Get",IDC_PARAMETERADJUST_GET4,360,189,50,14
    PUSHBUTTON      "Get",IDC_PARAMETERADJUST_GET5,360,237,50,14
    SCROLLBAR       IDC_PARAMETERADJUST_SLIDER1,14,45,277,11
    SCROLLBAR       IDC_PARAMETERADJUST_SLIDER2,14,102,277,11
    SCROLLBAR       IDC_PARAMETERADJUST_SLIDER3,14,163,277,11
    SCROLLBAR       IDC_PARAMETERADJUST_SLIDER4,14,215,277,11
    SCROLLBAR       IDC_PARAMETERADJUST_SLIDER5,14,267,277,11
    PUSHBUTTON      "Page Up",IDC_PARAMETERADJUST_PAGEUP,419,75,50,26
    PUSHBUTTON      "Page Down",IDC_PARAMETERADJUST_PAGEDOWN,419,154,50,26
    PUSHBUTTON      "^",IDC_PARAMETERADJUST_SINGLEUP,419,101,50,26
    PUSHBUTTON      "v",IDC_PARAMETERADJUST_SINGLEDOWN,419,128,50,26
    LTEXT           "",IDC_PARAMETERADJUST_GETTIMEOUT1,362,32,48,14,SS_SUNKEN
    LTEXT           "",IDC_PARAMETERADJUST_GETTIMEOUT2,361,92,48,14,SS_SUNKEN
    LTEXT           "",IDC_PARAMETERADJUST_GETTIMEOUT3,361,150,48,14,SS_SUNKEN
    LTEXT           "",IDC_PARAMETERADJUST_GETTIMEOUT4,361,205,48,14,SS_SUNKEN
    LTEXT           "",IDC_PARAMETERADJUST_GETTIMEOUT5,361,253,48,14,SS_SUNKEN
END

IDD_ZIMPEDANCE DIALOGEX 0, 0, 506, 369
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Redline Z Impedance"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Start",IDC_ZIMPEDANCE_START,19,62,50,14
    PUSHBUTTON      "Stop",IDC_ZIMPEDANCE_STOP,78,62,50,14
    EDITTEXT        IDC_ZIMPEDANCE_AMPSTATUS,86,203,40,14,ES_AUTOHSCROLL
    LTEXT           "Amp Status",IDC_STATIC,18,205,38,8
    EDITTEXT        IDC_ZIMPEDANCE_VERSION,85,186,83,14,ES_AUTOHSCROLL
    LTEXT           "Version",IDC_STATIC,18,188,24,8
    LTEXT           "Current Ch1",IDC_STATIC,177,324,40,8
    LTEXT           "Voltage Ch1",IDC_STATIC,178,307,40,8
    LTEXT           "Z Ch1 (Z=V/I)",IDC_STATIC,176,341,46,8
    LTEXT           "Temperature Ch1",IDC_STATIC,176,280,57,8
    EDITTEXT        IDC_ZIMPEDANCE_CURRENTCH1,245,321,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ZIMPEDANCE_VCH1,246,303,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ZIMPEDANCE_ZCH1,244,342,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ZIMPEDANCE_TEMPERATURECH1,245,278,40,14,ES_AUTOHSCROLL
    LTEXT           "Current Ch 2",IDC_STATIC,13,325,42,8
    LTEXT           "Voltage Ch2",IDC_STATIC,14,307,40,8
    LTEXT           "Z Ch2 (Z=V/I)",IDC_STATIC,14,345,46,8
    LTEXT           "Temperature Ch2",IDC_STATIC,14,281,57,8
    EDITTEXT        IDC_ZIMPEDANCE_CURRENTCH2,81,321,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ZIMPEDANCE_VCH2,82,304,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ZIMPEDANCE_ZCH2,82,342,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ZIMPEDANCE_TEMPERATURECH2,82,278,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_ZIMPEDANCE_MESSAGERX,"RichEdit20A",ES_MULTILINE | ES_AUTOHSCROLL | WS_BORDER | WS_VSCROLL | WS_TABSTOP,338,47,134,296
    LTEXT           " Meters",IDC_STATIC,332,38,25,8
    CONTROL         "",IDC_LEVEL_INPUT1,"Static",SS_SIMPLE | WS_BORDER | WS_GROUP,48,95,14,84
    CONTROL         "",IDC_LEVEL_OUTPUTHF,"Static",SS_SIMPLE | WS_BORDER | WS_GROUP,78,95,14,84
    CONTROL         "",IDC_LEVEL_GAINREDHF,"Static",SS_SIMPLE | WS_BORDER | WS_GROUP,108,95,14,84
    CONTROL         "",IDC_LEVEL_OUTPUTLF,"Static",SS_SIMPLE | WS_BORDER | WS_GROUP,138,95,14,84
    CONTROL         "",IDC_LEVEL_GAINREDLF,"Static",SS_SIMPLE | WS_BORDER | WS_GROUP,168,95,14,84
    LTEXT           "IN",IDC_STATIC,48,83,8,8
    LTEXT           "LF OUT",IDC_STATIC,136,83,24,8
    LTEXT           "LF GR",IDC_STATIC,170,83,20,8
    LTEXT           "HF OUT",IDC_STATIC,72,83,26,8
    LTEXT           "HF GR",IDC_STATIC,106,83,21,8
    CONTROL         "Static",IDC_ZIMPEDANCE_LOGFILENAME,"Static",SS_LEFTNOWORDWRAP | SS_SUNKEN | WS_GROUP,20,25,202,24,WS_EX_STATICEDGE
    CONTROL         "Log Enable",IDC_ZIMPEDANCE_LOGFILEENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,14,51,10
    PUSHBUTTON      "Select File",IDC_ZIMPEDANCE_LOGFILESELECT,225,25,50,14
    PUSHBUTTON      "Clear File",IDC_ZIMPEDANCE_LOGFILESCLEAR,227,47,50,14
    LTEXT           "-40  -",IDC_STATIC,27,174,18,8
    LTEXT           "0  -",IDC_STATIC,33,111,12,8
    LTEXT           "0",IDC_STATIC,67,111,8,8
    LTEXT           "0  -",IDC_STATIC,126,110,12,8
    LTEXT           "0",IDC_STATIC,99,174,8,8
    LTEXT           "20",IDC_STATIC,98,93,8,8
    LTEXT           "0",IDC_STATIC,159,95,8,8
    LTEXT           "20",IDC_STATIC,157,92,8,8
    LTEXT           "-20  -",IDC_STATIC,28,142,18,8
    EDITTEXT        IDC_ZIMPEDANCE_AMPSTATUS2,129,204,181,26,ES_MULTILINE | ES_AUTOHSCROLL
    LTEXT           "Note: Fast Blink (Protect fault), \nSlow Blink most on (temperate),\n Slow Blink mostly off (Impedance)",IDC_STATIC,87,235,223,29,SS_SUNKEN
    LTEXT           "V > 1.5 \nto Recalc",IDC_STATIC,289,305,35,21
    LTEXT           "V > 0.5 \nto Recalc",IDC_STATIC,125,305,37,15
    LTEXT           "LF",IDC_STATIC,253,267,28,9
    LTEXT           "HF",IDC_STATIC,86,268,28,9
    LTEXT           "Z > 16 Open",IDC_ZIMPEDANCE_LFOPENTHRESH,194,356,57,8
    LTEXT           "Z > 38 Open",IDC_ZIMPEDANCE_HFOPENTHRESH,26,357,62,8
    LTEXT           "Z < 1 Short",IDC_ZIMPEDANCE_LFSHORTTHRESH,256,357,64,8
    LTEXT           "Z <1.5 Short",IDC_ZIMPEDANCE_HFSHORTTHRESH,98,357,68,8
    EDITTEXT        IDC_ZIMPEDANCE_ZAVERAGECH1,285,342,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ZIMPEDANCE_ZAVERAGECH2,123,342,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_LEVEL_ZHF,"Static",SS_SIMPLE | WS_BORDER | WS_GROUP,221,95,14,84
    CONTROL         "",IDC_LEVEL_ZAVERAGEHF,"Static",SS_SIMPLE | WS_BORDER | WS_GROUP,240,95,14,84
    CONTROL         "",IDC_LEVEL_ZLF,"Static",SS_SIMPLE | WS_BORDER | WS_GROUP,275,95,14,84
    CONTROL         "",IDC_LEVEL_ZAVERAGELF,"Static",SS_SIMPLE | WS_BORDER | WS_GROUP,295,95,14,84
    LTEXT           "LF Z",IDC_STATIC,276,75,14,8
    LTEXT           "HF Z",IDC_STATIC,218,75,16,8
    LTEXT           "0  -",IDC_STATIC,204,174,12,8
    LTEXT           "42 -",IDC_ZIMPEDANCE_HFMAX,203,92,15,8
    PUSHBUTTON      "Clear",IDC_ZIMPEDANCE_CLEAR,416,344,50,14
    LTEXT           "HF Z\nAve",IDC_STATIC,242,75,20,17
    LTEXT           "LF Z\nAve",IDC_STATIC,295,75,20,17
    LTEXT           "- 42",IDC_ZIMPEDANCE_LFMAX,313,91,19,8
    LTEXT           " - 0",IDC_STATIC,312,172,12,8
END

IDD_LEVELADJUST DIALOGEX 0, 0, 191, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Level Adjust"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_CHECK_INPUTMUTE1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,40,124,16,10
    LTEXT           "Mute",IDC_STATIC,13,124,17,8
    LTEXT           "Invert",IDC_STATIC,14,143,21,8
    CONTROL         "",IDC_CHECK_INPUTPHASE1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,40,142,16,10
    CONTROL         "",IDC_CHECK_OUTPUTMUTE1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,73,124,16,10
    CONTROL         "",IDC_CHECK_OUTPUTPHASE1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,73,142,16,10
    CONTROL         "",IDC_CHECK_OUTPUTMUTE2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,105,124,16,10
    CONTROL         "",IDC_CHECK_OUTPUTPHASE2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,105,142,16,10
    CONTROL         "",IDC_CHECK_OUTPUTMUTE3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,136,124,16,10
    CONTROL         "",IDC_CHECK_OUTPUTPHASE3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,136,142,16,10
    SCROLLBAR       IDC_FADER_INPUTGAIN1,39,19,10,78,SBS_VERT
    SCROLLBAR       IDC_FADER_OUTPUTGAIN1,73,19,10,78,SBS_VERT
    SCROLLBAR       IDC_FADER_OUTPUTGAIN2,105,19,10,78,SBS_VERT
    SCROLLBAR       IDC_FADER_OUTPUTGAIN3,138,19,10,78,SBS_VERT
    EDITTEXT        IDC_EDIT_INPUTGAIN1,26,103,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OUTPUTGAIN1,61,102,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OUTPUTGAIN2,95,101,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OUTPUTGAIN3,130,101,31,14,ES_AUTOHSCROLL
    LTEXT           "IN1",IDC_LEVELADJUST_TITLE_INPUT1,38,7,21,8
    LTEXT           "OUT1",IDC_LEVELADJUST_TITLE_OUTPUT1,74,7,21,8
    LTEXT           "OUT2",IDC_LEVELADJUST_TITLE_OUTPUT2,101,7,21,8
    LTEXT           "OUT3",IDC_LEVELADJUST_TITLE_OUTPUT3,132,7,21,8
END

IDD_METERDIALOG DIALOGEX 0, 0, 888, 261
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Meters"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "-40",IDC_METERS_MIN1,10,161,17,8,NOT WS_VISIBLE
    LTEXT           "20",IDC_METERS_MAX1,11,56,14,8,NOT WS_VISIBLE
    LTEXT           "1",IDC_METERS_TITLE1,7,44,22,9,NOT WS_VISIBLE
    LTEXT           "-40",IDC_METERS_MIN2,115,161,17,8,NOT WS_VISIBLE
    LTEXT           "20",IDC_METERS_MAX2,116,56,14,8,NOT WS_VISIBLE
    LTEXT           "2",IDC_METERS_TITLE2,112,44,22,9,NOT WS_VISIBLE
    LTEXT           "-40",IDC_METERS_MIN3,155,162,17,8,NOT WS_VISIBLE
    LTEXT           "20",IDC_METERS_MAX3,157,57,14,8,NOT WS_VISIBLE
    LTEXT           "3",IDC_METERS_TITLE3,155,45,22,9,NOT WS_VISIBLE
    LTEXT           "-40",IDC_METERS_MIN4,187,162,17,8,NOT WS_VISIBLE
    LTEXT           "20",IDC_METERS_MAX4,189,57,14,8,NOT WS_VISIBLE
    LTEXT           "4",IDC_METERS_TITLE4,187,45,22,9,NOT WS_VISIBLE
    LTEXT           "-40",IDC_METERS_MIN5,221,161,17,8,NOT WS_VISIBLE
    LTEXT           "20",IDC_METERS_MAX5,223,56,14,8,NOT WS_VISIBLE
    LTEXT           "5",IDC_METERS_TITLE5,221,44,22,9,NOT WS_VISIBLE
    LTEXT           "-40",IDC_METERS_MIN6,247,161,17,8,NOT WS_VISIBLE
    LTEXT           "20",IDC_METERS_MAX6,249,56,14,8,NOT WS_VISIBLE
    LTEXT           "6",IDC_METERS_TITLE6,247,44,22,9,NOT WS_VISIBLE
    LTEXT           "-40",IDC_METERS_MIN7,275,161,17,8,NOT WS_VISIBLE
    LTEXT           "20",IDC_METERS_MAX7,277,56,14,8,NOT WS_VISIBLE
    LTEXT           "7",IDC_METERS_TITLE7,275,44,22,9,NOT WS_VISIBLE
    LTEXT           "-40",IDC_METERS_MIN8,307,161,17,8,NOT WS_VISIBLE
    LTEXT           "20",IDC_METERS_MAX8,309,56,14,8,NOT WS_VISIBLE
    LTEXT           "8",IDC_METERS_TITLE8,307,44,22,9,NOT WS_VISIBLE
    LTEXT           "-40",IDC_METERS_MIN9,339,161,17,8,NOT WS_VISIBLE
    LTEXT           "20",IDC_METERS_MAX9,341,56,14,8,NOT WS_VISIBLE
    LTEXT           "9",IDC_METERS_TITLE9,339,44,22,9,NOT WS_VISIBLE
    LTEXT           "-40",IDC_METERS_MIN10,369,161,17,8,NOT WS_VISIBLE
    LTEXT           "20",IDC_METERS_MAX10,371,56,14,8,NOT WS_VISIBLE
    LTEXT           "10",IDC_METERS_TITLE10,369,44,22,9,NOT WS_VISIBLE
    PUSHBUTTON      "Start",IDC_METERS_START,118,206,50,14
    PUSHBUTTON      "Stop",IDC_METERS_STOP,174,206,50,14
    CONTROL         "",IDC_METERS_LEVEL7,"Static",SS_SIMPLE | WS_BORDER | WS_GROUP,272,66,19,92
    CONTROL         "",IDC_METERS_LEVEL8,"Static",SS_SIMPLE | WS_BORDER | WS_GROUP,306,66,19,92
    CONTROL         "",IDC_METERS_LEVEL9,"Static",SS_SIMPLE | WS_BORDER | WS_GROUP,335,66,19,92
    CONTROL         "",IDC_METERS_LEVEL10,"Static",SS_SIMPLE | WS_BORDER | WS_GROUP,363,66,19,92
    LTEXT           "-40",IDC_METERS_MIN11,406,161,17,8
    LTEXT           "20",IDC_METERS_MAX11,408,56,14,8
    LTEXT           "11",IDC_METERS_TITLE11,406,44,22,9
    CONTROL         "",IDC_METERS_LEVEL11,"Static",SS_SIMPLE | WS_BORDER | WS_GROUP,400,66,19,92
    LTEXT           "-40",IDC_METERS_MIN12,432,161,17,8
    LTEXT           "20",IDC_METERS_MAX12,434,56,14,8
    LTEXT           "12",IDC_METERS_TITLE12,432,44,22,9
    CONTROL         "",IDC_METERS_LEVEL12,"Static",SS_SIMPLE | WS_BORDER | WS_GROUP,426,66,19,92
    LTEXT           "-40",IDC_METERS_MIN13,460,161,17,8
    LTEXT           "20",IDC_METERS_MAX13,462,56,14,8
    LTEXT           "13",IDC_METERS_TITLE13,460,44,22,9
    CONTROL         "",IDC_METERS_LEVEL13,"Static",SS_SIMPLE | WS_BORDER | WS_GROUP,454,66,19,92
    LTEXT           "-40",IDC_METERS_MIN14,487,161,17,8
    LTEXT           "20",IDC_METERS_MAX14,489,56,14,8
    LTEXT           "14",IDC_METERS_TITLE14,487,44,22,9
    CONTROL         "",IDC_METERS_LEVEL14,"Static",SS_SIMPLE | WS_BORDER | WS_GROUP,481,66,19,92
    LTEXT           "-40",IDC_METERS_MIN15,515,161,17,8
    LTEXT           "20",IDC_METERS_MAX15,517,56,14,8
    LTEXT           "15",IDC_METERS_TITLE15,515,44,22,9
    CONTROL         "",IDC_METERS_LEVEL15,"Static",SS_SIMPLE | WS_BORDER | WS_GROUP,509,66,19,92
    LTEXT           "-40",IDC_METERS_MIN16,542,161,17,8
    LTEXT           "20",IDC_METERS_MAX16,544,56,14,8
    LTEXT           "16",IDC_METERS_TITLE16,542,44,22,9
    CONTROL         "",IDC_METERS_LEVEL16,"Static",SS_SIMPLE | WS_BORDER | WS_GROUP,536,66,19,92
    LTEXT           "-40",IDC_METERS_MIN17,574,160,17,8
    LTEXT           "20",IDC_METERS_MAX17,576,55,14,8
    LTEXT           "17",IDC_METERS_TITLE17,574,43,22,9
    CONTROL         "",IDC_METERS_LEVEL17,"Static",SS_SIMPLE | WS_BORDER | WS_GROUP,568,65,19,92
    LTEXT           "-40",IDC_METERS_MIN18,599,160,17,8
    LTEXT           "20",IDC_METERS_MAX18,601,55,14,8
    LTEXT           "18",IDC_METERS_TITLE18,599,43,22,9
    CONTROL         "",IDC_METERS_LEVEL18,"Static",SS_SIMPLE | WS_BORDER | WS_GROUP,593,65,19,92
    LTEXT           "-40",IDC_METERS_MIN19,624,160,17,8
    LTEXT           "20",IDC_METERS_MAX19,626,55,14,8
    LTEXT           "19",IDC_METERS_TITLE19,624,43,22,9
    CONTROL         "",IDC_METERS_LEVEL19,"Static",SS_SIMPLE | WS_BORDER | WS_GROUP,618,65,19,92
    LTEXT           "-40",IDC_METERS_MIN20,649,160,17,8
    LTEXT           "20",IDC_METERS_MAX20,651,55,14,8
    LTEXT           "20",IDC_METERS_TITLE20,649,43,22,9
    CONTROL         "",IDC_METERS_LEVEL20,"Static",SS_SIMPLE | WS_BORDER | WS_GROUP,643,65,19,92
    LTEXT           "-40",IDC_METERS_MIN21,676,160,17,8
    LTEXT           "20",IDC_METERS_MAX21,678,55,14,8
    LTEXT           "21",IDC_METERS_TITLE21,676,43,22,9
    CONTROL         "",IDC_METERS_LEVEL21,"Static",SS_SIMPLE | WS_BORDER | WS_GROUP,670,65,19,92
    LTEXT           "-40",IDC_METERS_MIN22,700,160,17,8
    LTEXT           "20",IDC_METERS_MAX22,705,55,14,8
    LTEXT           "22",IDC_METERS_TITLE22,700,43,22,9
    CONTROL         "",IDC_METERS_LEVEL22,"Static",SS_SIMPLE | WS_BORDER | WS_GROUP,697,65,19,92
    GROUPBOX        "LF",IDC_STATIC,666,19,215,154
    GROUPBOX        "MF",IDC_STATIC,452,19,212,154
    GROUPBOX        "HF",IDC_STATIC,212,19,238,154
    GROUPBOX        "Group",IDC_STATIC,144,19,64,154
    LTEXT           "Static",IDC_VALUE_METER1,6,174,25,8,0,WS_EX_STATICEDGE
    LTEXT           "Static",IDC_VALUE_METER2,110,175,25,8,0,WS_EX_STATICEDGE
    LTEXT           "Static",IDC_VALUE_METER3,146,175,25,8,0,WS_EX_STATICEDGE
    LTEXT           "Static",IDC_VALUE_METER4,180,174,25,8,0,WS_EX_STATICEDGE
    LTEXT           "Static",IDC_VALUE_METER5,215,174,25,8,0,WS_EX_STATICEDGE
    LTEXT           "Static",IDC_VALUE_METER6,243,174,25,8,0,WS_EX_STATICEDGE
    LTEXT           "Static",IDC_VALUE_METER7,272,174,25,8,0,WS_EX_STATICEDGE
    LTEXT           "Static",IDC_VALUE_METER8,305,174,25,8,0,WS_EX_STATICEDGE
    LTEXT           "Static",IDC_VALUE_METER9,333,174,25,8,0,WS_EX_STATICEDGE
    LTEXT           "Static",IDC_VALUE_METER10,361,174,25,8,0,WS_EX_STATICEDGE
    LTEXT           "Static",IDC_VALUE_METER11,399,174,25,8,0,WS_EX_STATICEDGE
    LTEXT           "Static",IDC_VALUE_METER12,425,174,25,8,0,WS_EX_STATICEDGE
    LTEXT           "Static",IDC_VALUE_METER13,451,174,25,8,0,WS_EX_STATICEDGE
    LTEXT           "Static",IDC_VALUE_METER14,477,174,25,8,0,WS_EX_STATICEDGE
    LTEXT           "Static",IDC_VALUE_METER15,506,174,25,8,0,WS_EX_STATICEDGE
    LTEXT           "Static",IDC_VALUE_METER16,534,174,25,8,0,WS_EX_STATICEDGE
    LTEXT           "Static",IDC_VALUE_METER17,564,174,25,8,0,WS_EX_STATICEDGE
    LTEXT           "Static",IDC_VALUE_METER18,590,174,25,8,0,WS_EX_STATICEDGE
    LTEXT           "Static",IDC_VALUE_METER19,616,174,25,8,0,WS_EX_STATICEDGE
    LTEXT           "Static",IDC_VALUE_METER20,642,174,25,8,0,WS_EX_STATICEDGE
    LTEXT           "Static",IDC_VALUE_METER21,670,174,25,8,0,WS_EX_STATICEDGE
    LTEXT           "Static",IDC_VALUE_METER22,696,174,25,8,0,WS_EX_STATICEDGE
    EDITTEXT        IDC_METER_REQUEST_INTERVAL,13,205,40,14,ES_NUMBER
    PUSHBUTTON      "Update",IDC_UPDATE_INTERVAL,57,205,34,14
    GROUPBOX        "Polling with Get Parameter",IDC_STATIC,7,187,248,58,0,WS_EX_DLGMODALFRAME
    LTEXT           "Rate (ms)",IDC_STATIC,15,222,32,8
    GROUPBOX        "Subscribe to meters",IDC_STATIC,370,186,248,59,0,WS_EX_DLGMODALFRAME
    LTEXT           "Rate (ms)",IDC_STATIC,305,218,32,8
    EDITTEXT        IDC_METER_SUBSCRIBE_RATE,303,202,40,14,ES_NUMBER
    CONTROL         "Status",IDC_METER_SUBSCRIBE_LIST_STATUS,"Button",BS_AUTORADIOBUTTON,355,198,37,10
    CONTROL         "Meters",IDC_METER_SUBSCRIBE_LIST_ALL,"Button",BS_AUTORADIOBUTTON,355,209,38,10
    PUSHBUTTON      "Start",IDC_METERS_SUBSCRIBE_START,440,193,50,14
    PUSHBUTTON      "Stop",IDC_METERS_SUBSCRIBE_STOP,440,209,50,14
    LTEXT           "",IDC_METERS_STATUS,63,226,156,12,SS_SUNKEN
    LTEXT           "",IDC_METERS_SUBSCRIBE_STATUS,379,227,156,12,SS_SUNKEN
    LTEXT           "-40",IDC_METERS_MIN23,729,160,17,8
    LTEXT           "20",IDC_METERS_MAX23,733,55,14,8
    LTEXT           "23",IDC_METERS_TITLE23,729,43,22,9
    CONTROL         "",IDC_METERS_LEVEL23,"Static",SS_SIMPLE | WS_BORDER | WS_GROUP,725,65,19,92
    LTEXT           "Static",IDC_VALUE_METER23,725,174,25,8,0,WS_EX_STATICEDGE
    LTEXT           "-40",IDC_METERS_MIN24,754,160,17,8
    LTEXT           "20",IDC_METERS_MAX24,758,55,14,8
    LTEXT           "24",IDC_METERS_TITLE24,754,43,22,9
    CONTROL         "",IDC_METERS_LEVEL24,"Static",SS_SIMPLE | WS_BORDER | WS_GROUP,750,65,19,92
    LTEXT           "Static",IDC_VALUE_METER24,750,174,25,8,0,WS_EX_STATICEDGE
    LTEXT           "-40",IDC_METERS_MIN25,778,160,17,8
    LTEXT           "20",IDC_METERS_MAX25,782,55,14,8
    LTEXT           "25",IDC_METERS_TITLE25,778,43,22,9
    CONTROL         "",IDC_METERS_LEVEL25,"Static",SS_SIMPLE | WS_BORDER | WS_GROUP,774,65,19,92
    LTEXT           "Static",IDC_VALUE_METER25,774,174,25,8,0,WS_EX_STATICEDGE
    CONTROL         "",IDC_METERS_LEVEL6,"Static",SS_SIMPLE | WS_BORDER | WS_GROUP,244,66,19,92
    CONTROL         "",IDC_METERS_LEVEL5,"Static",SS_SIMPLE | WS_BORDER | WS_GROUP,216,66,19,92
    CONTROL         "",IDC_METERS_LEVEL4,"Static",SS_SIMPLE | WS_BORDER | WS_GROUP,183,66,19,92
    CONTROL         "",IDC_METERS_LEVEL3,"Static",SS_SIMPLE | WS_BORDER | WS_GROUP,149,66,19,92
    CONTROL         "",IDC_METERS_LEVEL2,"Static",SS_SIMPLE | WS_BORDER | WS_GROUP,113,66,19,92
    CONTROL         "",IDC_METERS_LEVEL1,"Static",SS_SIMPLE | WS_BORDER | WS_GROUP,8,66,19,92
    LTEXT           "-40",IDC_METERS_MIN26,805,160,17,8
    LTEXT           "20",IDC_METERS_MAX26,809,55,14,8
    LTEXT           "26",IDC_METERS_TITLE26,805,43,22,9
    CONTROL         "",IDC_METERS_LEVEL26,"Static",SS_SIMPLE | WS_BORDER | WS_GROUP,801,65,19,92
    LTEXT           "Static",IDC_VALUE_METER26,801,174,25,8,0,WS_EX_STATICEDGE
    LTEXT           "-40",IDC_METERS_MIN27,832,160,17,8
    LTEXT           "20",IDC_METERS_MAX27,836,55,14,8
    LTEXT           "27",IDC_METERS_TITLE27,832,43,22,9
    CONTROL         "",IDC_METERS_LEVEL27,"Static",SS_SIMPLE | WS_BORDER | WS_GROUP,828,65,19,92
    LTEXT           "Static",IDC_VALUE_METER27,828,174,25,8,0,WS_EX_STATICEDGE
    LTEXT           "-40",IDC_METERS_MIN28,859,160,17,8
    LTEXT           "20",IDC_METERS_MAX28,863,55,14,8
    LTEXT           "28",IDC_METERS_TITLE28,859,43,22,9
    CONTROL         "",IDC_METERS_LEVEL28,"Static",SS_SIMPLE | WS_BORDER | WS_GROUP,855,65,19,92
    LTEXT           "Static",IDC_VALUE_METER28,855,174,25,8,0,WS_EX_STATICEDGE
    LTEXT           "-40",IDC_METERS_MIN29,39,161,17,8
    LTEXT           "20",IDC_METERS_MAX29,43,56,14,8
    LTEXT           "29",IDC_METERS_TITLE29,39,44,22,9
    CONTROL         "",IDC_METERS_LEVEL29,"Static",SS_SIMPLE | WS_BORDER | WS_GROUP,35,66,19,92
    LTEXT           "Static",IDC_VALUE_METER29,35,174,25,8,0,WS_EX_STATICEDGE
    LTEXT           "-40",IDC_METERS_MIN30,64,160,17,8
    LTEXT           "20",IDC_METERS_MAX30,68,55,14,8
    LTEXT           "30",IDC_METERS_TITLE30,64,43,22,9
    CONTROL         "",IDC_METERS_LEVEL30,"Static",SS_SIMPLE | WS_BORDER | WS_GROUP,60,65,19,92
    LTEXT           "Static",IDC_VALUE_METER30,60,174,25,8,0,WS_EX_STATICEDGE
    LTEXT           "-40",IDC_METERS_MIN31,87,160,17,8
    LTEXT           "20",IDC_METERS_MAX31,91,55,14,8
    LTEXT           "31",IDC_METERS_TITLE31,87,43,22,9
    CONTROL         "",IDC_METERS_LEVEL31,"Static",SS_SIMPLE | WS_BORDER | WS_GROUP,83,65,19,92
    LTEXT           "Static",IDC_VALUE_METER31,83,174,25,8,0,WS_EX_STATICEDGE
    GROUPBOX        "Gate",IDC_STATIC,31,18,76,154
END

IDD_SOCKETSETTINGS DIALOGEX 0, 0, 377, 30
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Socket Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Connect",IDCONNECT,205,9,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,320,9,50,14
    CONTROL         "",IDC_IPADDRESS1,"SysIPAddress32",WS_TABSTOP,7,7,100,15
    LTEXT           "port",-1,111,7,14,8
    EDITTEXT        IDC_IPADDRESSPORT,135,7,54,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Disconnect",ID_SOCKET_DISCONNECT,259,9,50,14
END

IDD_DSPSIGNALFLOW DIALOGEX 0, 0, 854, 356
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DSP Signal Flow"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         IDB_OLYDSPFLOWGROUP,IDC_DSPSIGNALFLOWGROUP_IMAGE,"Static",SS_BITMAP,114,87,638,262
    COMBOBOX        IDC_DSPSIGNALFLOW_SELECT,24,28,240,65,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         IDB_OLYDSPFLOW_INPUT,IDC_OLYDSPFLOWINPUT_IMAGE,"Static",SS_BITMAP,103,71,167,120
    CONTROL         IDD_SOCKETSETTINGS,IDC_DSPSIGNALFLOW2_IMAGE,"Static",SS_BITMAP,101,68,727,119
END

IDD_EQGRAPH DIALOGEX 0, 0, 704, 269
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "EQ Graph"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Freq",IDC_STATIC,7,190,16,8
    LTEXT           "Gain",IDC_STATIC,7,209,15,8
    LTEXT           "Q",IDC_STATIC,7,225,8,8
    LTEXT           "Type",IDC_STATIC,7,170,26,8
    EDITTEXT        IDC_EQGRAPH_FREQ_BAND1,51,189,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EQGRAPH_GAIN_BAND1,51,206,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EQGRAPH_Q_BAND1,51,223,50,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_EQGRAPH_TYPE_BAND1,51,170,50,50,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Band",IDC_STATIC,7,152,17,8
    LTEXT           "1",IDC_STATIC,69,152,8,8
    EDITTEXT        IDC_EQGRAPH_FREQ_BAND2,105,189,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EQGRAPH_GAIN_BAND2,105,206,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EQGRAPH_Q_BAND2,105,223,50,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_EQGRAPH_TYPE_BAND2,105,170,50,50,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "2",IDC_STATIC,125,152,8,8
    EDITTEXT        IDC_EQGRAPH_FREQ_BAND3,159,189,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EQGRAPH_GAIN_BAND3,159,206,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EQGRAPH_Q_BAND3,159,223,50,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_EQGRAPH_TYPE_BAND3,159,170,50,52,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "3",IDC_STATIC,177,152,8,8
    EDITTEXT        IDC_EQGRAPH_FREQ_BAND4,213,189,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EQGRAPH_GAIN_BAND4,213,206,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EQGRAPH_Q_BAND4,213,223,50,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_EQGRAPH_TYPE_BAND4,213,170,50,49,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "4",IDC_STATIC,233,152,8,8
    EDITTEXT        IDC_EQGRAPH_FREQ_BAND5,266,188,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EQGRAPH_GAIN_BAND5,266,206,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EQGRAPH_Q_BAND5,266,222,50,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_EQGRAPH_TYPE_BAND5,266,170,50,53,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "5",IDC_STATIC,284,151,8,8
    EDITTEXT        IDC_EQGRAPH_FREQ_BAND6,320,188,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EQGRAPH_GAIN_BAND6,320,206,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EQGRAPH_Q_BAND6,320,222,50,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_EQGRAPH_TYPE_BAND6,320,170,50,53,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "6",IDC_STATIC,340,151,8,8
    EDITTEXT        IDC_EQGRAPH_FREQ_BAND7,374,188,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EQGRAPH_GAIN_BAND7,374,206,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EQGRAPH_Q_BAND7,374,222,50,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_EQGRAPH_TYPE_BAND7,374,170,50,52,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "7",IDC_STATIC,392,151,8,8
    EDITTEXT        IDC_EQGRAPH_FREQ_BAND8,428,188,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EQGRAPH_GAIN_BAND8,428,206,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EQGRAPH_Q_BAND8,428,222,50,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_EQGRAPH_TYPE_BAND8,428,170,50,53,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "8",IDC_STATIC,448,151,8,8
    EDITTEXT        IDC_EQGRAPH_FREQ_BAND9,481,188,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EQGRAPH_GAIN_BAND9,481,206,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EQGRAPH_Q_BAND9,481,222,50,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_EQGRAPH_TYPE_BAND9,481,170,50,48,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "9",IDC_STATIC,499,151,8,8
    EDITTEXT        IDC_EQGRAPH_FREQ_BAND10,535,188,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EQGRAPH_GAIN_BAND10,535,206,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EQGRAPH_Q_BAND10,535,222,50,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_EQGRAPH_TYPE_BAND10,535,170,50,50,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "10",IDC_STATIC,555,151,8,8
    LTEXT           "EQ Select",IDC_STATIC,7,17,32,8
    COMBOBOX        IDC_EQGRAPH_SELECT,53,15,122,83,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Bands",IDC_STATIC,186,18,20,8
    LTEXT           "Bands",IDC_EQGRAPH_NUMOFBANDS,214,17,23,11,SS_SUNKEN
    EDITTEXT        IDC_EQGRAPH_FREQ_BAND11,588,188,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EQGRAPH_GAIN_BAND11,588,206,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EQGRAPH_Q_BAND11,588,222,50,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_EQGRAPH_TYPE_BAND11,588,170,50,50,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "11",IDC_STATIC,606,151,8,8
    EDITTEXT        IDC_EQGRAPH_FREQ_BAND12,642,188,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EQGRAPH_GAIN_BAND12,642,206,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EQGRAPH_Q_BAND12,642,222,50,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_EQGRAPH_TYPE_BAND12,642,170,50,52,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "12",IDC_STATIC,662,151,8,8
    LTEXT           "Static",IDC_EQGRAPH_PLOT,224,41,385,98,0,WS_EX_STATICEDGE
END

IDD_ACTIVEPRESET DIALOGEX 0, 0, 232, 51
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Active Preset"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_ACTIVEPRESET_PROFILE,21,20,53,40,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Profie",IDC_STATIC,21,7,33,8
    COMBOBOX        IDC_ACTIVEPRESET_THROW,87,20,53,40,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_ACTIVEPRESET_VOICING,152,21,53,40,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Voicing",IDC_STATIC,152,7,33,8
    LTEXT           "Throw",IDC_STATIC,89,7,33,8
END

IDD_PARAMETERTEST DIALOGEX 0, 0, 205, 215
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CAPTION | WS_SYSMENU
CAPTION "Parameter Test"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Number of Tests",IDC_STATIC,18,89,54,8
    LTEXT           "Number of Timeouts",IDC_STATIC,18,104,65,8
    LTEXT           "Number of Value Mismatch",IDC_STATIC,18,120,85,8
    LTEXT           "Number of Passes",IDC_STATIC,18,153,58,8
    PUSHBUTTON      "Start",IDC_PARAMETERTEST_START,7,186,50,14
    PUSHBUTTON      "Stop",IDC_PARAMETERTEST_STOP,67,186,50,14
    PUSHBUTTON      "Clear",IDC_PARAMETERTEST_CLEAR,127,186,50,14
    LTEXT           "",IDC_PARAMETERTEST_AVEONGOING,177,64,21,14,SS_SUNKEN
    LTEXT           "",IDC_PARAMETERTEST_NUMTIMEOUTS,113,101,64,14,SS_SUNKEN
    LTEXT           "",IDC_PARAMETERTEST_NUMVALUEERRORS,113,116,64,14,SS_SUNKEN
    LTEXT           "",IDC_PARAMETERTEST_NUMPASSES,113,149,64,14,SS_SUNKEN
    LTEXT           "Max Parameter Edtis in Message",IDC_STATIC,19,51,104,8
    LTEXT           "Number of Message at Once",IDC_STATIC,19,65,92,8
    EDITTEXT        IDC_PARAMETERTEST_MAXPARAM,131,47,44,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PARAMETERTEST_MAXATONCE,131,64,44,14,ES_AUTOHSCROLL
    LTEXT           "",IDC_PARAMETERTEST_NUMINVALIDSET,113,132,64,14,SS_SUNKEN
    LTEXT           "Number of Invalid Set",IDC_STATIC,18,137,70,8
    LTEXT           "",IDC_PARAMETERTEST_NUMTESTS,114,85,64,14,SS_SUNKEN
    CONTROL         "Log Enable",IDC_PARAMETERTEST_LOGENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,51,10
    CONTROL         "",IDC_PARAMETERTEST_LOGFILENAME,"Static",SS_LEFTNOWORDWRAP | SS_SUNKEN | WS_GROUP,9,22,183,22
    PUSHBUTTON      "Log File Select",IDC_PARAMETERTEST_LOGFILESELECT,63,7,60,14
    PUSHBUTTON      "Log File Clear",IDC_PARAMETERTEST_LOGFILECLEAR,123,7,60,14
    CONTROL         "Stop on First Error",IDC_PARAMETERTEST_STOPONFIRSTERROR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,169,75,10
END

IDD_OLYIMPEDANCE DIALOGEX 0, 0, 289, 323
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "OLY Status"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Start",IDC_OLYIMPEDANCE_START,7,52,50,14
    PUSHBUTTON      "Stop",IDC_OLYIMPEDANCE_STOP,65,52,50,14
    CONTROL         "",IDC_OLYIMPEDANCE_FILENAME,"Static",SS_LEFTNOWORDWRAP | SS_SUNKEN | WS_GROUP,7,25,205,22
    PUSHBUTTON      "Select",IDC_OLYIMPEDANCE_FILESELECT,217,25,50,14
    CONTROL         "Log",IDC_OLYIMPEDANCE_LOGENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,14,27,10
    LTEXT           "CH1",IDC_STATIC,50,177,14,8
    LTEXT           "V",IDC_STATIC,17,190,8,8
    LTEXT           "I",IDC_STATIC,17,207,8,8
    LTEXT           "Z",IDC_STATIC,16,221,8,8
    LTEXT           "Fault",IDC_STATIC,9,234,15,8
    LTEXT           "",IDC_OLYIMPEDANCE_V_CH1,39,190,36,13,SS_SUNKEN,WS_EX_STATICEDGE
    LTEXT           "",IDC_OLYIMPEDANCE_I_CH1,39,204,36,13,SS_SUNKEN,WS_EX_STATICEDGE
    LTEXT           "",IDC_OLYIMPEDANCE_Z_CH1,39,218,36,13,SS_SUNKEN,WS_EX_STATICEDGE
    LTEXT           "",IDC_OLYIMPEDANCE_FAULT_CH1,39,232,36,13,SS_SUNKEN,WS_EX_STATICEDGE
    LTEXT           "CH2",IDC_STATIC,101,177,14,8
    LTEXT           "",IDC_OLYIMPEDANCE_V_CH2,90,190,36,13,SS_SUNKEN,WS_EX_STATICEDGE
    LTEXT           "",IDC_OLYIMPEDANCE_I_CH2,90,204,36,13,SS_SUNKEN,WS_EX_STATICEDGE
    LTEXT           "",IDC_OLYIMPEDANCE_Z_CH2,90,218,36,13,SS_SUNKEN,WS_EX_STATICEDGE
    LTEXT           "",IDC_OLYIMPEDANCE_FAULT_CH2,90,232,36,13,SS_SUNKEN,WS_EX_STATICEDGE
    LTEXT           "CH3",IDC_STATIC,153,177,14,8
    LTEXT           "",IDC_OLYIMPEDANCE_V_CH3,142,190,36,13,SS_SUNKEN,WS_EX_STATICEDGE
    LTEXT           "",IDC_OLYIMPEDANCE_I_CH3,142,204,36,13,SS_SUNKEN,WS_EX_STATICEDGE
    LTEXT           "",IDC_OLYIMPEDANCE_Z_CH3,142,218,36,13,SS_SUNKEN,WS_EX_STATICEDGE
    LTEXT           "",IDC_OLYIMPEDANCE_FAULT_CH3,142,232,36,13,SS_SUNKEN,WS_EX_STATICEDGE
    LTEXT           "",IDC_OLYIMPEDANCE_AMPTEMP_1,41,145,36,13,SS_SUNKEN,WS_EX_STATICEDGE
    LTEXT           "",IDC_OLYIMPEDANCE_AMPTEMP_2,93,145,36,13,SS_SUNKEN,WS_EX_STATICEDGE
    LTEXT           "",IDC_OLYIMPEDANCE_AMPFAULT,142,145,36,13,SS_SUNKEN,WS_EX_STATICEDGE
    LTEXT           "AMP FAULT",IDC_STATIC,142,132,42,9
    LTEXT           "",IDC_OLYIMPEDANCE_ANGLE,194,94,36,13,SS_SUNKEN,WS_EX_STATICEDGE
    LTEXT           "Angle",IDC_STATIC,194,84,22,9
    GROUPBOX        "Impedance",IDC_STATIC,7,169,252,84
    LTEXT           "AMP2 TEMP",IDC_STATIC,91,132,42,9
    LTEXT           "AMP1 TEMP",IDC_STATIC,41,132,42,9
    GROUPBOX        "Temperature",IDC_STATIC,7,123,251,41
    LTEXT           "Limiting",IDC_STATIC,46,84,27,8
    LTEXT           "",IDC_OLYIMPEDANCE_LIMITING,43,95,36,13,SS_SUNKEN,WS_EX_STATICEDGE
    LTEXT           "Identify",IDC_STATIC,90,84,27,8
    LTEXT           "",IDC_OLYIMPEDANCE_IDENTIFY,87,95,50,13,SS_SUNKEN,WS_EX_STATICEDGE
    LTEXT           "Fan Enable",IDC_STATIC,146,84,41,8
    LTEXT           "",IDC_OLYIMPEDANCE_FANENABLE,144,95,36,13,SS_SUNKEN,WS_EX_STATICEDGE
    GROUPBOX        "Status",IDC_STATIC,7,72,251,41
    LTEXT           "Size",IDC_STATIC,19,267,22,8
    LTEXT           "",IDC_OLYIMPEDANCE_ARRAYSIZE,17,278,36,13,SS_SUNKEN,WS_EX_STATICEDGE
    LTEXT           "",IDC_OLYIMPEDANCE_ARRAYMISMATCH,195,278,48,13,SS_SUNKEN,WS_EX_STATICEDGE
    LTEXT           "Mismatch",IDC_STATIC,195,267,37,9
    LTEXT           "Index",IDC_STATIC,61,267,27,8
    LTEXT           "",IDC_OLYIMPEDANCE_ARRAYINDEX,59,278,36,13,SS_SUNKEN,WS_EX_STATICEDGE
    LTEXT           "Above",IDC_STATIC,105,267,27,8
    LTEXT           "",IDC_OLYIMPEDANCE_ARRAYABOVE,103,278,36,13,SS_SUNKEN,WS_EX_STATICEDGE
    LTEXT           "Below",IDC_STATIC,147,267,41,8
    LTEXT           "",IDC_OLYIMPEDANCE_ARRAYBELOW,145,278,36,13,SS_SUNKEN,WS_EX_STATICEDGE
    GROUPBOX        "Array",IDC_STATIC,7,258,251,41
    PUSHBUTTON      "Clear Log",IDC_OLYIMPEDANCE_LOGCLEAR,217,39,50,14
    LTEXT           "CH4",IDC_STATIC,201,177,14,8
    LTEXT           "",IDC_OLYIMPEDANCE_V_CH4,190,190,36,13,SS_SUNKEN,WS_EX_STATICEDGE
    LTEXT           "",IDC_OLYIMPEDANCE_I_CH4,190,204,36,13,SS_SUNKEN,WS_EX_STATICEDGE
    LTEXT           "",IDC_OLYIMPEDANCE_Z_CH4,190,218,36,13,SS_SUNKEN,WS_EX_STATICEDGE
    LTEXT           "",IDC_OLYIMPEDANCE_FAULT_CH4,190,232,36,13,SS_SUNKEN,WS_EX_STATICEDGE
END

IDD_CREATEPRESETHEADERS DIALOGEX 0, 0, 288, 353
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create Preset Code Headers"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Brand",IDC_STATIC,19,38,20,8
    LTEXT           "Model",IDC_STATIC,19,54,20,8
    LTEXT           "",IDC_CREATEPRESETHEADERS_BRAND,47,35,66,16,SS_SUNKEN
    LTEXT           "",IDC_CREATEPRESETHEADERS_MODEL,47,52,66,16,SS_SUNKEN
    COMBOBOX        IDC_CREATEPRESETHEADERS_TARGET,53,152,75,54,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Target",IDC_STATIC,24,153,22,8
    LTEXT           "Get Index",IDC_STATIC,24,171,33,8
    EDITTEXT        IDC_CREATEPRESETHEADERS_INDEX,63,169,35,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Generate",IDC_CREATEPRESETHEADERS_CREATE,24,262,50,14
    PUSHBUTTON      "Select Directory",IDC_CREATEPRESETHEADERS_SELECT,24,197,55,14
    PUSHBUTTON      "Get Model Info and Version",IDC_CREATEPRESETHEADERS_GETHWSWINFO,19,18,113,14
    LTEXT           "",IDC_CREATEPRESETHEADERS_INDEX_RANGE,115,168,79,12,SS_SUNKEN
    LTEXT           "",IDC_CREATEPRESETHEADERS_STATUS,15,299,244,23,SS_SUNKEN
    CONTROL         "",IDC_CREATEPRESETHEADERS_DIRECTORYNAME,"Static",SS_LEFTNOWORDWRAP | SS_SUNKEN | WS_GROUP,82,195,179,26
    EDITTEXT        IDC_CREATEPRESETHEADERS_FILENAME,81,229,171,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Save Index",IDC_STATIC,24,134,38,8
    EDITTEXT        IDC_CREATEPRESETHEADERS_SAVEINDEX,63,132,35,12,ES_AUTOHSCROLL
    CONTROL         "All (Profile, User, Throw, Xover)",IDC_CREATEPRESETHEADERS_TARGETALL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,82,265,118,10
    LTEXT           "Filename",IDC_STATIC,24,231,29,8
    PUSHBUTTON      "Get State from Device",IDC_CREATEPRESETHEADERS_GETDEVICESTATE,17,84,113,14
    PUSHBUTTON      "Get FIR State from Device",IDC_CREATEPRESETHEADERS_GETDEVICEFIRSTATE,17,100,113,14
    LTEXT           "STEP 1",IDC_STATIC,7,8,23,8
    LTEXT           "STEP 2",IDC_STATIC,7,73,23,8
    LTEXT           "STEP 3",IDC_STATIC,7,122,23,8
    LTEXT           "STEP 4",IDC_STATIC,7,250,23,8
    LTEXT           "Status",IDC_STATIC,7,284,22,8
END

IDD_TESTMANU DIALOGEX 0, 0, 443, 364
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Test Manufacturing"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,205,344,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,386,343,50,14
    PUSHBUTTON      "Set Output",IDC_TESTMANU_SETFUNCGENOUTPUT,7,132,75,14
    EDITTEXT        IDC_TESTMANU_SETFUNCGENOUTPUT_CH,93,132,48,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Func Gen",IDC_TESTMANU_FUNCGEN,7,157,75,14
    EDITTEXT        IDC_TESTMANU_FUNCGEN_AMPLITUDE,91,157,48,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TESTMANU_FUNCGEN_FREQ,167,157,48,14,ES_AUTOHSCROLL
    LTEXT           " Amplitude (-120..10)",IDC_STATIC,90,148,70,8
    LTEXT           "Freq (20..5000)",IDC_STATIC,167,148,52,8
    PUSHBUTTON      "Set Input",IDC_TESTMANU_SETRMSINPUTLEVEL,7,177,75,14
    COMBOBOX        IDC_TESTMANU_RMSINPUT_SELECT,92,176,71,58,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Get RMS Meter Level",IDC_TESTMANU_GETRMSINPUTLEVEL,7,198,75,14
    PUSHBUTTON      "Get RMS Meter Range",IDC_TESTMANU_GETRMSINPUTRANGE,7,218,75,14
    EDITTEXT        IDC_TESTMANU_GETRMSINPUTRANGE_MIN,93,219,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TESTMANU_GETRMSINPUTRANGE_MAX,141,218,40,14,ES_AUTOHSCROLL
    LTEXT           "Min",IDC_STATIC,95,211,12,8
    LTEXT           "Max",IDC_STATIC,144,210,14,8
    PUSHBUTTON      "Write IO",IDC_TESTMANU_WRITEIO,7,243,75,14
    EDITTEXT        IDC_TESTMANU_WRITEIO_INDEX,95,244,40,14,ES_AUTOHSCROLL
    LTEXT           "Index",IDC_STATIC,96,235,20,8
    EDITTEXT        IDC_TESTMANU_WRITEIO_VALUE,142,244,40,14,ES_AUTOHSCROLL
    LTEXT           "Value",IDC_STATIC,143,235,18,8
    PUSHBUTTON      "Read IO",IDC_TESTMANU_READIO,7,269,75,14
    EDITTEXT        IDC_TESTMANU_READIO_INDEX,95,270,40,14,ES_AUTOHSCROLL
    LTEXT           "Index",IDC_STATIC,96,261,20,8
    LTEXT           "0=None, 1=HF, 2=MF, 3=LF, 4=ALL",IDC_STATIC,93,123,166,8
    PUSHBUTTON      "Read AMP Temp",IDC_TESTMANU_READAMPTEMP,7,296,75,14
    EDITTEXT        IDC_TESTMANU_READAMPTEMP_CH,95,296,40,14,ES_AUTOHSCROLL
    LTEXT           "Amp 1..2",IDC_STATIC,96,288,30,8
    PUSHBUTTON      "Get Hardware Info",IDC_TESTMANU_GETHARDWAREINFO,7,14,75,14
    COMBOBOX        IDC_TESTMANU_WRITEIO_SELECT,197,244,81,85,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TESTMANU_READIO_SELECT,197,271,84,77,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Lookup",IDC_STATIC,197,263,24,8
    LTEXT           "Lookup",IDC_STATIC,197,235,24,8
    PUSHBUTTON      "Get Serial Number",IDC_TESTMANU_GETSERIALNUMBER,7,45,75,14
    PUSHBUTTON      "Set Serial Number",IDC_TESTMANU_SETSERIALNUMBER,7,62,75,14
    EDITTEXT        IDC_TESTMANU_SETSERIALNUMBER_NUMBER,93,61,62,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Restore Defaults",IDC_TESTMANU_RESTOREDEFAULTS,7,114,75,14
    PUSHBUTTON      "Validate SPI Flash",IDC_TESTMANU_VALIDATESPIFLASH,7,314,75,14
    PUSHBUTTON      "Get IMON Value",IDC_TESTMANU_GETIMONVALUE,7,334,75,14
    EDITTEXT        IDC_TESTMANU_GETIMONVALUE_CHANNEL,92,334,40,14,ES_AUTOHSCROLL
    LTEXT           "Channel (0,1,2)",IDC_STATIC,95,325,52,8
    PUSHBUTTON      "Get MAC Addr",IDC_TESTMANU_GETMACADDR,7,31,75,14
    LTEXT           "",IDC_TESTMANU_GETMACADDR_VALUE,94,31,112,13,WS_BORDER
    LTEXT           "",IDC_TESTMANU_GETSERIALNUMBER_VALUE,94,46,123,12,WS_BORDER
    LTEXT           "",IDC_TESTMANU_BRAND,94,15,33,13,WS_BORDER
    LTEXT           "",IDC_TESTMANU_MODEL,132,15,33,13,WS_BORDER
    LTEXT           "",IDC_TESTMANU_BRANDMODEL,171,15,93,12,SS_SUNKEN
    PUSHBUTTON      "Set Brand-Model",IDC_TESTMANU_SETBRANDMODEL,7,77,75,14
    COMBOBOX        IDC_TESTMANU_SETBRANDMODEL_SELECT,96,76,121,94,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Set MAC Addr",IDC_TESTMANU_SETMACADDR,7,93,75,14
    EDITTEXT        IDC_TESTMANU_SETMACADDR_VALUE,144,94,21,14,ES_AUTOHSCROLL
    LTEXT           "00-0F-F2-08-",IDC_STATIC,100,96,44,8
    PUSHBUTTON      "Reboot",IDC_TESTMANU_REBOOT2,328,60,75,14
    EDITTEXT        IDC_TESTMANU_SETMACADDR_VALUE2,177,94,18,14,ES_AUTOHSCROLL
    LTEXT           "-",IDC_STATIC,169,96,8,8
END

IDD_SCANNETWORK DIALOGEX 0, 0, 480, 220
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Scan Network"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,205,199,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,423,199,50,14
    CONTROL         "",IDC_SCANNETWORK_STARTIP,"SysIPAddress32",WS_TABSTOP,7,30,100,15
    LTEXT           "To",IDC_STATIC,114,33,9,8
    EDITTEXT        IDC_SCANNETWORK_ENDIP,125,30,29,14,ES_AUTOHSCROLL
    LTEXT           "Starting IP",IDC_STATIC,7,21,35,8
    LTEXT           "End IP",IDC_STATIC,127,22,22,8
    PUSHBUTTON      "Start Scan",IDC_SCANNETWORK_START,7,56,50,14
    CONTROL         "",IDC_SCANNETWORK_OUTPUT,"RichEdit20A",ES_MULTILINE | ES_AUTOHSCROLL | WS_BORDER | WS_VSCROLL | WS_TABSTOP,199,30,248,120
    LTEXT           "",IDC_SCANNETWORK_STATUS,7,94,187,24,SS_SUNKEN
    LTEXT           "MAC Address    00-0f-f2-08-",IDC_STATIC,24,171,92,8
    EDITTEXT        IDC_SCANNETWORK_MACADDR_VALUE1,119,169,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SCANNETWORK_MACADDR_VALUE2,156,169,22,14,ES_AUTOHSCROLL
    LTEXT           "-",IDC_STATIC,145,172,8,8
    PUSHBUTTON      "Find and Connect",IDC_SCANNETWORK_FINDANDCONNECT,24,186,99,14
    PUSHBUTTON      "Clear Arp Cache",IDC_SCANNETWORK_CLEARARP,306,155,66,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_COMMSETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_PARAMETERADJUST, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 469
        TOPMARGIN, 7
        BOTTOMMARGIN, 279
    END

    IDD_ZIMPEDANCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 499
        TOPMARGIN, 7
        BOTTOMMARGIN, 366
    END

    IDD_LEVELADJUST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_METERDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 881
        TOPMARGIN, 7
        BOTTOMMARGIN, 254
    END

    IDD_SOCKETSETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 370
        TOPMARGIN, 7
        BOTTOMMARGIN, 23
    END

    IDD_DSPSIGNALFLOW, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 847
        TOPMARGIN, 7
        BOTTOMMARGIN, 349
    END

    IDD_EQGRAPH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 697
        TOPMARGIN, 6
        BOTTOMMARGIN, 262
    END

    IDD_ACTIVEPRESET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 44
    END

    IDD_PARAMETERTEST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 198
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
    END

    IDD_OLYIMPEDANCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 282
        TOPMARGIN, 7
        BOTTOMMARGIN, 316
    END

    IDD_CREATEPRESETHEADERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 281
        TOPMARGIN, 7
        BOTTOMMARGIN, 333
    END

    IDD_TESTMANU, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 436
        TOPMARGIN, 7
        BOTTOMMARGIN, 357
    END

    IDD_SCANNETWORK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 213
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\RUgly.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\RUgly.ico"

IDI_EAW                 ICON                    "res\\E.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    MENUITEM "&File",                       ID_FILE
    POPUP "&Connection"
    BEGIN
        MENUITEM "&Comm Port",                  IDM_CONNECTION_COMMPORT
        MENUITEM "&Socket",                     IDM_CONNECTION_SOCKET
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      IDM_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_OLYDSPFLOW          BITMAP                  "res\\OLY_DSP_SIGNAL_FLOW.bmp"

IDB_OLYDSPFLOWGROUP     BITMAP                  "res\\OLY_DSP_SIGNAL_GROUP.bmp"

IDB_OLYDSPFLOW_INPUT    BITMAP                  "res\\OLY_DSP_SIGNAL_INPUT.bmp"

#endif    // English (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\RUgly.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

